<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:38 PDT 2020 -->
<title>ClickType</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClickType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/ClickType.html" target="_top">Frames</a></li>
<li><a href="ClickType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.inventory</div>
<h2 title="Enum ClickType" class="title">Enum ClickType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.inventory.ClickType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ClickType</span>
extends java.lang.Enum&lt;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&gt;</pre>
<div class="block">What the client did to trigger this action (not the result).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#CONTROL_DROP">CONTROL_DROP</a></span></code>
<div class="block">Holding Ctrl while pressing the "Drop" key (defaults to Q).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#CREATIVE">CREATIVE</a></span></code>
<div class="block">Any action done with the Creative inventory open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#DOUBLE_CLICK">DOUBLE_CLICK</a></span></code>
<div class="block">Pressing the left mouse button twice in quick succession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#DROP">DROP</a></span></code>
<div class="block">The "Drop" key (defaults to Q).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#LEFT">LEFT</a></span></code>
<div class="block">The left (or primary) mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#MIDDLE">MIDDLE</a></span></code>
<div class="block">The middle mouse button, or a "scrollwheel click".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#NUMBER_KEY">NUMBER_KEY</a></span></code>
<div class="block">One of the number keys 1-9, correspond to slots on the hotbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#RIGHT">RIGHT</a></span></code>
<div class="block">The right mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#SHIFT_LEFT">SHIFT_LEFT</a></span></code>
<div class="block">Holding shift while pressing the left mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#SHIFT_RIGHT">SHIFT_RIGHT</a></span></code>
<div class="block">Holding shift while pressing the right mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">A type of inventory manipulation not yet recognized by Bukkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#WINDOW_BORDER_LEFT">WINDOW_BORDER_LEFT</a></span></code>
<div class="block">Clicking the left mouse button on the grey area around the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#WINDOW_BORDER_RIGHT">WINDOW_BORDER_RIGHT</a></span></code>
<div class="block">Clicking the right mouse button on the grey area around the inventory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#isCreativeAction--">isCreativeAction</a></span>()</code>
<div class="block">Gets whether this ClickType represents an action that can only be
 performed by a Player in creative mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#isKeyboardClick--">isKeyboardClick</a></span>()</code>
<div class="block">Gets whether this ClickType represents the pressing of a key on a
 keyboard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#isLeftClick--">isLeftClick</a></span>()</code>
<div class="block">Gets whether this ClickType represents a left click.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#isRightClick--">isRightClick</a></span>()</code>
<div class="block">Gets whether this ClickType represents a right click.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#isShiftClick--">isShiftClick</a></span>()</code>
<div class="block">Gets whether this ClickType indicates that the shift key was pressed
 down when the click was made.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/ClickType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> LEFT</pre>
<div class="block">The left (or primary) mouse button.</div>
</li>
</ul>
<a name="SHIFT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> SHIFT_LEFT</pre>
<div class="block">Holding shift while pressing the left mouse button.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> RIGHT</pre>
<div class="block">The right mouse button.</div>
</li>
</ul>
<a name="SHIFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> SHIFT_RIGHT</pre>
<div class="block">Holding shift while pressing the right mouse button.</div>
</li>
</ul>
<a name="WINDOW_BORDER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_BORDER_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> WINDOW_BORDER_LEFT</pre>
<div class="block">Clicking the left mouse button on the grey area around the inventory.</div>
</li>
</ul>
<a name="WINDOW_BORDER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_BORDER_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> WINDOW_BORDER_RIGHT</pre>
<div class="block">Clicking the right mouse button on the grey area around the inventory.</div>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> MIDDLE</pre>
<div class="block">The middle mouse button, or a "scrollwheel click".</div>
</li>
</ul>
<a name="NUMBER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> NUMBER_KEY</pre>
<div class="block">One of the number keys 1-9, correspond to slots on the hotbar.</div>
</li>
</ul>
<a name="DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> DOUBLE_CLICK</pre>
<div class="block">Pressing the left mouse button twice in quick succession.</div>
</li>
</ul>
<a name="DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> DROP</pre>
<div class="block">The "Drop" key (defaults to Q).</div>
</li>
</ul>
<a name="CONTROL_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> CONTROL_DROP</pre>
<div class="block">Holding Ctrl while pressing the "Drop" key (defaults to Q).</div>
</li>
</ul>
<a name="CREATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> CREATIVE</pre>
<div class="block">Any action done with the Creative inventory open.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a> UNKNOWN</pre>
<div class="block">A type of inventory manipulation not yet recognized by Bukkit.
 <p>
 This is only for transitional purposes on a new Minecraft update, and
 should never be relied upon.
 <p>
 Any ClickType.UNKNOWN is called on a best-effort basis.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClickType c : ClickType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isKeyboardClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyboardClick</h4>
<pre>public&nbsp;boolean&nbsp;isKeyboardClick()</pre>
<div class="block">Gets whether this ClickType represents the pressing of a key on a
 keyboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ClickType represents the pressing of a key</dd>
</dl>
</li>
</ul>
<a name="isCreativeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreativeAction</h4>
<pre>public&nbsp;boolean&nbsp;isCreativeAction()</pre>
<div class="block">Gets whether this ClickType represents an action that can only be
 performed by a Player in creative mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action requires Creative mode</dd>
</dl>
</li>
</ul>
<a name="isRightClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightClick</h4>
<pre>public&nbsp;boolean&nbsp;isRightClick()</pre>
<div class="block">Gets whether this ClickType represents a right click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ClickType represents a right click</dd>
</dl>
</li>
</ul>
<a name="isLeftClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftClick</h4>
<pre>public&nbsp;boolean&nbsp;isLeftClick()</pre>
<div class="block">Gets whether this ClickType represents a left click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ClickType represents a left click</dd>
</dl>
</li>
</ul>
<a name="isShiftClick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShiftClick</h4>
<pre>public&nbsp;boolean&nbsp;isShiftClick()</pre>
<div class="block">Gets whether this ClickType indicates that the shift key was pressed
 down when the click was made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action uses Shift.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/ClickType.html" target="_top">Frames</a></li>
<li><a href="ClickType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
