<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:38 PDT 2020 -->
<title>InventoryClickEvent</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryClickEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/InventoryCloseEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/InventoryClickEvent.html" target="_top">Frames</a></li>
<li><a href="InventoryClickEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.inventory</div>
<h2 title="Class InventoryClickEvent" class="title">Class InventoryClickEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">org.bukkit.event.inventory.InventoryEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">org.bukkit.event.inventory.InventoryInteractEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.inventory.InventoryClickEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory">CraftItemEvent</a>, <a href="../../../../org/bukkit/event/inventory/InventoryCreativeEvent.html" title="class in org.bukkit.event.inventory">InventoryCreativeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryClickEvent</span>
extends <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">InventoryInteractEvent</a></pre>
<div class="block">This event is called when a player clicks a slot in an inventory.
 <p>
 Because InventoryClickEvent occurs within a modification of the Inventory,
 not all Inventory related methods are safe to use.
 <p>
 The following should never be invoked by an EventHandler for
 InventoryClickEvent using the HumanEntity or InventoryView associated with
 this event:
 <ul>
 <li><a href="../../../../org/bukkit/entity/HumanEntity.html#closeInventory--"><code>HumanEntity.closeInventory()</code></a>
 <li><a href="../../../../org/bukkit/entity/HumanEntity.html#openInventory-org.bukkit.inventory.Inventory-"><code>HumanEntity.openInventory(Inventory)</code></a>
 <li><a href="../../../../org/bukkit/entity/HumanEntity.html#openWorkbench-org.bukkit.Location-boolean-"><code>HumanEntity.openWorkbench(Location, boolean)</code></a>
 <li><a href="../../../../org/bukkit/entity/HumanEntity.html#openEnchanting-org.bukkit.Location-boolean-"><code>HumanEntity.openEnchanting(Location, boolean)</code></a>
 <li><a href="../../../../org/bukkit/inventory/InventoryView.html#close--"><code>InventoryView.close()</code></a>
 </ul>
 To invoke one of these methods, schedule a task using 
 <a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTask-org.bukkit.plugin.Plugin-java.lang.Runnable-"><code>BukkitScheduler.runTask(Plugin, Runnable)</code></a>, which will run the task
 on the next tick. Also be aware that this is not an exhaustive list, and
 other methods could potentially create issues as well.
 <p>
 Assuming the EntityHuman associated with this event is an instance of a
 Player, manipulating the MaxStackSize or contents of an Inventory will
 require an Invocation of <a href="../../../../org/bukkit/entity/Player.html#updateInventory--"><code>Player.updateInventory()</code></a>.
 <p>
 Modifications to slots that are modified by the results of this
 InventoryClickEvent can be overwritten. To change these slots, this event
 should be cancelled and all desired changes to the inventory applied.
 Alternatively, scheduling a task using <a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTask-org.bukkit.plugin.Plugin-java.lang.Runnable-"><code>BukkitScheduler.runTask(
 Plugin, Runnable)</code></a>, which would execute the task on the next tick, would
 work as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">InventoryEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#transaction">transaction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#InventoryClickEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-boolean-boolean-">InventoryClickEvent</a></span>(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                   <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                   int&nbsp;slot,
                   boolean&nbsp;right,
                   boolean&nbsp;shift)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#InventoryClickEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.event.inventory.ClickType-org.bukkit.event.inventory.InventoryAction-">InventoryClickEvent</a></span>(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                   <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                   int&nbsp;slot,
                   <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;click,
                   <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#InventoryClickEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.event.inventory.ClickType-org.bukkit.event.inventory.InventoryAction-int-">InventoryClickEvent</a></span>(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                   <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                   int&nbsp;slot,
                   <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;click,
                   <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;action,
                   int&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the InventoryAction that triggered this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getClick--">getClick</a></span>()</code>
<div class="block">Gets the ClickType for this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getCurrentItem--">getCurrentItem</a></span>()</code>
<div class="block">Gets the ItemStack currently in the clicked slot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Gets the current ItemStack on the cursor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getHotbarButton--">getHotbarButton</a></span>()</code>
<div class="block">If the ClickType is NUMBER_KEY, this method will return the index of
 the pressed key (0-8).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getRawSlot--">getRawSlot</a></span>()</code>
<div class="block">The raw slot number clicked, ready for passing to <a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory"><code>#getItem(int)</code></a> This slot number is unique for the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getSlot--">getSlot</a></span>()</code>
<div class="block">The slot number that was clicked, ready for passing to
 <a href="../../../../org/bukkit/inventory/Inventory.html#getItem-int-"><code>Inventory.getItem(int)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getSlotType--">getSlotType</a></span>()</code>
<div class="block">Gets the type of slot that was clicked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#isLeftClick--">isLeftClick</a></span>()</code>
<div class="block">Gets whether or not the ClickType for this event represents a left
 click.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#isRightClick--">isRightClick</a></span>()</code>
<div class="block">Gets whether or not the ClickType for this event represents a right
 click.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#isShiftClick--">isShiftClick</a></span>()</code>
<div class="block">Gets whether the ClickType for this event indicates that the key was
 pressed down when the click was made.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#setCurrentItem-org.bukkit.inventory.ItemStack-">setCurrentItem</a></span>(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block">Sets the ItemStack currently in the clicked slot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#setCursor-org.bukkit.inventory.ItemStack-">setCursor</a></span>(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This changes the ItemStack in their hand before any
     calculations are applied to the Inventory, which has a tendency to
     create inconsistencies between the Player and the server, and to
     make unexpected changes in the behavior of the clicked Inventory.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.inventory.InventoryInteractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">InventoryInteractEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#getResult--">getResult</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#getWhoClicked--">getWhoClicked</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#isCancelled--">isCancelled</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#setCancelled-boolean-">setCancelled</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#setResult-org.bukkit.event.Event.Result-">setResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">InventoryEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getInventory--">getInventory</a>, <a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getView--">getView</a>, <a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getViewers--">getViewers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryClickEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryClickEvent</h4>
<pre>@Deprecated
public&nbsp;InventoryClickEvent(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                                        <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                                        int&nbsp;slot,
                                        boolean&nbsp;right,
                                        boolean&nbsp;shift)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="InventoryClickEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.event.inventory.ClickType-org.bukkit.event.inventory.InventoryAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryClickEvent</h4>
<pre>public&nbsp;InventoryClickEvent(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                           <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                           int&nbsp;slot,
                           <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;click,
                           <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="InventoryClickEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.event.inventory.ClickType-org.bukkit.event.inventory.InventoryAction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryClickEvent</h4>
<pre>public&nbsp;InventoryClickEvent(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;view,
                           <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                           int&nbsp;slot,
                           <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;click,
                           <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;action,
                           int&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlotType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotType</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;getSlotType()</pre>
<div class="block">Gets the type of slot that was clicked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot type</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getCursor()</pre>
<div class="block">Gets the current ItemStack on the cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor ItemStack</dd>
</dl>
</li>
</ul>
<a name="getCurrentItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItem</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getCurrentItem()</pre>
<div class="block">Gets the ItemStack currently in the clicked slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item in the clicked</dd>
</dl>
</li>
</ul>
<a name="isRightClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightClick</h4>
<pre>public&nbsp;boolean&nbsp;isRightClick()</pre>
<div class="block">Gets whether or not the ClickType for this event represents a right
 click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ClickType uses the right mouse button.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/event/inventory/ClickType.html#isRightClick--"><code>ClickType.isRightClick()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeftClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftClick</h4>
<pre>public&nbsp;boolean&nbsp;isLeftClick()</pre>
<div class="block">Gets whether or not the ClickType for this event represents a left
 click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ClickType uses the left mouse button.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/event/inventory/ClickType.html#isLeftClick--"><code>ClickType.isLeftClick()</code></a></dd>
</dl>
</li>
</ul>
<a name="isShiftClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftClick</h4>
<pre>public&nbsp;boolean&nbsp;isShiftClick()</pre>
<div class="block">Gets whether the ClickType for this event indicates that the key was
 pressed down when the click was made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ClickType uses Shift or Ctrl.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/event/inventory/ClickType.html#isShiftClick--"><code>ClickType.isShiftClick()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCursor-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCursor(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This changes the ItemStack in their hand before any
     calculations are applied to the Inventory, which has a tendency to
     create inconsistencies between the Player and the server, and to
     make unexpected changes in the behavior of the clicked Inventory.</span></div>
<div class="block">Sets the item on the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the new cursor item</dd>
</dl>
</li>
</ul>
<a name="setCurrentItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentItem</h4>
<pre>public&nbsp;void&nbsp;setCurrentItem(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block">Sets the ItemStack currently in the clicked slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the item to be placed in the current slot</dd>
</dl>
</li>
</ul>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;int&nbsp;getSlot()</pre>
<div class="block">The slot number that was clicked, ready for passing to
 <a href="../../../../org/bukkit/inventory/Inventory.html#getItem-int-"><code>Inventory.getItem(int)</code></a>. Note that there may be two slots with
 the same slot number, since a view links two different inventories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slot number.</dd>
</dl>
</li>
</ul>
<a name="getRawSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSlot</h4>
<pre>public&nbsp;int&nbsp;getRawSlot()</pre>
<div class="block">The raw slot number clicked, ready for passing to <a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory"><code>#getItem(int)</code></a> This slot number is unique for the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot number</dd>
</dl>
</li>
</ul>
<a name="getHotbarButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotbarButton</h4>
<pre>public&nbsp;int&nbsp;getHotbarButton()</pre>
<div class="block">If the ClickType is NUMBER_KEY, this method will return the index of
 the pressed key (0-8).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number on the key minus 1 (range 0-8); or -1 if not
     a NUMBER_KEY action</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;getAction()</pre>
<div class="block">Gets the InventoryAction that triggered this event.
 <p>
 This action cannot be changed, and represents what the normal outcome
 of the event will be. To change the behavior of this
 InventoryClickEvent, changes must be manually applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InventoryAction that triggered this event.</dd>
</dl>
</li>
</ul>
<a name="getClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClick</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;getClick()</pre>
<div class="block">Gets the ClickType for this event.
 <p>
 This is insulated against changes to the inventory by other plugins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of inventory click</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">InventoryEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/InventoryCloseEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/InventoryClickEvent.html" target="_top">Frames</a></li>
<li><a href="InventoryClickEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
