<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:38 PDT 2020 -->
<title>AsyncPlayerPreLoginEvent</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncPlayerPreLoginEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" target="_top">Frames</a></li>
<li><a href="AsyncPlayerPreLoginEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.player</div>
<h2 title="Class AsyncPlayerPreLoginEvent" class="title">Class AsyncPlayerPreLoginEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.player.AsyncPlayerPreLoginEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncPlayerPreLoginEvent</span>
extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></pre>
<div class="block">Stores details for players attempting to log in.
 <p>
 This event is asynchronous, and not run using main thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a></span></code>
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#AsyncPlayerPreLoginEvent-java.lang.String-java.net.InetAddress-">AsyncPlayerPreLoginEvent</a></span>(java.lang.String&nbsp;name,
                        java.net.InetAddress&nbsp;ipAddress)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#AsyncPlayerPreLoginEvent-java.lang.String-java.net.InetAddress-java.util.UUID-">AsyncPlayerPreLoginEvent</a></span>(java.lang.String&nbsp;name,
                        java.net.InetAddress&nbsp;ipAddress,
                        java.util.UUID&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#allow--">allow</a></span>()</code>
<div class="block">Allows the player to log in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#disallow-org.bukkit.event.player.AsyncPlayerPreLoginEvent.Result-java.lang.String-">disallow</a></span>(<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a>&nbsp;result,
        java.lang.String&nbsp;message)</code>
<div class="block">Disallows the player from logging in, with the given reason</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#disallow-org.bukkit.event.player.PlayerPreLoginEvent.Result-java.lang.String-">disallow</a></span>(<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result,
        java.lang.String&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method uses a deprecated enum from <a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the player IP address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getKickMessage--">getKickMessage</a></span>()</code>
<div class="block">Gets the current kick message that will be used if getResult() !=
 Result.ALLOWED</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getLoginResult--">getLoginResult</a></span>()</code>
<div class="block">Gets the current result of the login, as an enum</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getName--">getName</a></span>()</code>
<div class="block">Gets the player's name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getResult--">getResult</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method uses a deprecated enum from <a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Gets the player's unique ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#setKickMessage-java.lang.String-">setKickMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the kick message to display if getResult() != Result.ALLOWED</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#setLoginResult-org.bukkit.event.player.AsyncPlayerPreLoginEvent.Result-">setLoginResult</a></span>(<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a>&nbsp;result)</code>
<div class="block">Sets the new result of the login, as an enum</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#setResult-org.bukkit.event.player.PlayerPreLoginEvent.Result-">setResult</a></span>(<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method uses a deprecated enum from <a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncPlayerPreLoginEvent-java.lang.String-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncPlayerPreLoginEvent</h4>
<pre>@Deprecated
public&nbsp;AsyncPlayerPreLoginEvent(java.lang.String&nbsp;name,
                                             java.net.InetAddress&nbsp;ipAddress)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AsyncPlayerPreLoginEvent-java.lang.String-java.net.InetAddress-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncPlayerPreLoginEvent</h4>
<pre>public&nbsp;AsyncPlayerPreLoginEvent(java.lang.String&nbsp;name,
                                java.net.InetAddress&nbsp;ipAddress,
                                java.util.UUID&nbsp;uniqueId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginResult</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a>&nbsp;getLoginResult()</pre>
<div class="block">Gets the current result of the login, as an enum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Result of the login</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;getResult()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method uses a deprecated enum from <a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></span></div>
<div class="block">Gets the current result of the login, as an enum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Result of the login</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getLoginResult--"><code>getLoginResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoginResult-org.bukkit.event.player.AsyncPlayerPreLoginEvent.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginResult</h4>
<pre>public&nbsp;void&nbsp;setLoginResult(<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a>&nbsp;result)</pre>
<div class="block">Sets the new result of the login, as an enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - New result to set</dd>
</dl>
</li>
</ul>
<a name="setResult-org.bukkit.event.player.PlayerPreLoginEvent.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setResult(<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method uses a deprecated enum from <a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></span></div>
<div class="block">Sets the new result of the login, as an enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - New result to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#setLoginResult-org.bukkit.event.player.AsyncPlayerPreLoginEvent.Result-"><code>setLoginResult(Result)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKickMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKickMessage()</pre>
<div class="block">Gets the current kick message that will be used if getResult() !=
 Result.ALLOWED</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current kick message</dd>
</dl>
</li>
</ul>
<a name="setKickMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKickMessage</h4>
<pre>public&nbsp;void&nbsp;setKickMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the kick message to display if getResult() != Result.ALLOWED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - New kick message</dd>
</dl>
</li>
</ul>
<a name="allow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre>public&nbsp;void&nbsp;allow()</pre>
<div class="block">Allows the player to log in</div>
</li>
</ul>
<a name="disallow-org.bukkit.event.player.AsyncPlayerPreLoginEvent.Result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallow</h4>
<pre>public&nbsp;void&nbsp;disallow(<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a>&nbsp;result,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Disallows the player from logging in, with the given reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - New result for disallowing the player</dd>
<dd><code>message</code> - Kick message to display to the user</dd>
</dl>
</li>
</ul>
<a name="disallow-org.bukkit.event.player.PlayerPreLoginEvent.Result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallow</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;disallow(<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result,
                                  java.lang.String&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method uses a deprecated enum from <a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></span></div>
<div class="block">Disallows the player from logging in, with the given reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - New result for disallowing the player</dd>
<dd><code>message</code> - Kick message to display to the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#disallow-org.bukkit.event.player.AsyncPlayerPreLoginEvent.Result-java.lang.String-"><code>disallow(Result, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's name</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block">Gets the player IP address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IP address</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUniqueId()</pre>
<div class="block">Gets the player's unique ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Event.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" target="_top">Frames</a></li>
<li><a href="AsyncPlayerPreLoginEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
