<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:44 PDT 2020 -->
<title>org.bukkit.event.player Class Hierarchy</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.event.player Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/painting/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/event/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.event.player</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">AsyncPlayerPreLoginEvent</span></a></li>
<li type="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityEvent</span></a>
<ul>
<li type="circle">org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityUnleashEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">EntityUnleashEvent</span></a>
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerUnleashEntityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerUnleashEntityEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerEvent</span></a>
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">AsyncPlayerChatEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerAchievementAwardedEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerAchievementAwardedEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerAnimationEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerAnimationEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerBedEnterEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerBedEnterEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerBedLeaveEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerBedLeaveEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerBucketEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerBucketEmptyEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerBucketFillEvent</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerChangedWorldEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerChangedWorldEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerChannelEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerChannelEvent</span></a>
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerRegisterChannelEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerRegisterChannelEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerUnregisterChannelEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerUnregisterChannelEvent</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerChatEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerChatEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerChatTabCompleteEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerChatTabCompleteEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerCommandPreprocessEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerDropItemEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerEditBookEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerEggThrowEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerExpChangeEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerExpChangeEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerFishEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerFishEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerGameModeChangeEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerGameModeChangeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerInteractEntityEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerArmorStandManipulateEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerArmorStandManipulateEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerInteractAtEntityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerInteractAtEntityEvent</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerInteractEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerInventoryEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerInventoryEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerItemBreakEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerItemBreakEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerItemConsumeEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerItemConsumeEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerItemHeldEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerItemHeldEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerJoinEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerJoinEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerKickEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerKickEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerLevelChangeEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerLevelChangeEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerLoginEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerLoginEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerMoveEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerMoveEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerTeleportEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerTeleportEvent</span></a>
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerPortalEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerPortalEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerPickupItemEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerQuitEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerQuitEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerResourcePackStatusEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerResourcePackStatusEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerRespawnEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerRespawnEvent</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerShearEntityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerShearEntityEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerStatisticIncrementEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerToggleFlightEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerToggleFlightEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerToggleSneakEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerToggleSneakEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerToggleSprintEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerToggleSprintEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerVelocityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerVelocityEvent</span></a> (implements org.bukkit.event.<a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">PlayerPreLoginEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">PlayerTeleportEvent.TeleportCause</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerResourcePackStatusEvent.Status.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">PlayerResourcePackStatusEvent.Status</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">PlayerPreLoginEvent.Result</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerLoginEvent.Result.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">PlayerLoginEvent.Result</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">PlayerFishEvent.State</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerAnimationType.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">PlayerAnimationType</span></a></li>
<li type="circle">org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player"><span class="typeNameLink">AsyncPlayerPreLoginEvent.Result</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/painting/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/event/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
