<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:44 PDT 2020 -->
<title>org.bukkit.event.player</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.event.player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/painting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bukkit/event/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.event.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player">AsyncPlayerChatEvent</a></td>
<td class="colLast">
<div class="block">This event will sometimes fire synchronously, depending on how it was
 triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" title="class in org.bukkit.event.player">AsyncPlayerPreLoginEvent</a></td>
<td class="colLast">
<div class="block">Stores details for players attempting to log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerAchievementAwardedEvent.html" title="class in org.bukkit.event.player">PlayerAchievementAwardedEvent</a></td>
<td class="colLast">
<div class="block">Called when a player earns an achievement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerAnimationEvent.html" title="class in org.bukkit.event.player">PlayerAnimationEvent</a></td>
<td class="colLast">
<div class="block">Represents a player animation event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerArmorStandManipulateEvent.html" title="class in org.bukkit.event.player">PlayerArmorStandManipulateEvent</a></td>
<td class="colLast">
<div class="block">Called when a player interacts with an armor stand and will either swap, retrieve or place an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerBedEnterEvent.html" title="class in org.bukkit.event.player">PlayerBedEnterEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when the player is almost about to enter the bed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerBedLeaveEvent.html" title="class in org.bukkit.event.player">PlayerBedLeaveEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when the player is leaving a bed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html" title="class in org.bukkit.event.player">PlayerBucketEmptyEvent</a></td>
<td class="colLast">
<div class="block">Called when a player empties a bucket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html" title="class in org.bukkit.event.player">PlayerBucketEvent</a></td>
<td class="colLast">
<div class="block">Called when a player interacts with a Bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html" title="class in org.bukkit.event.player">PlayerBucketFillEvent</a></td>
<td class="colLast">
<div class="block">Called when a player fills a bucket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerChangedWorldEvent.html" title="class in org.bukkit.event.player">PlayerChangedWorldEvent</a></td>
<td class="colLast">
<div class="block">Called when a player switches to another world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerChannelEvent.html" title="class in org.bukkit.event.player">PlayerChannelEvent</a></td>
<td class="colLast">
<div class="block">This event is called after a player registers or unregisters a new plugin
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerChatEvent.html" title="class in org.bukkit.event.player">PlayerChatEvent</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This event will fire from the main thread and allows the use of
     all of the Bukkit API, unlike the <a href="../../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerChatEvent</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerChatTabCompleteEvent.html" title="class in org.bukkit.event.player">PlayerChatTabCompleteEvent</a></td>
<td class="colLast">
<div class="block">Called when a player attempts to tab-complete a chat message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player">PlayerCommandPreprocessEvent</a></td>
<td class="colLast">
<div class="block">This event is called whenever a player runs a command (by placing a slash
 at the start of their message).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html" title="class in org.bukkit.event.player">PlayerDropItemEvent</a></td>
<td class="colLast">
<div class="block">Thrown when a player drops an item from their inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player">PlayerEditBookEvent</a></td>
<td class="colLast">
<div class="block">Called when a player edits or signs a book and quill item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html" title="class in org.bukkit.event.player">PlayerEggThrowEvent</a></td>
<td class="colLast">
<div class="block">Called when a player throws an egg and it might hatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></td>
<td class="colLast">
<div class="block">Represents a player related event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerExpChangeEvent.html" title="class in org.bukkit.event.player">PlayerExpChangeEvent</a></td>
<td class="colLast">
<div class="block">Called when a players experience changes naturally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerFishEvent.html" title="class in org.bukkit.event.player">PlayerFishEvent</a></td>
<td class="colLast">
<div class="block">Thrown when a player is fishing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerGameModeChangeEvent.html" title="class in org.bukkit.event.player">PlayerGameModeChangeEvent</a></td>
<td class="colLast">
<div class="block">Called when the GameMode of the player is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerInteractAtEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractAtEntityEvent</a></td>
<td class="colLast">
<div class="block">Represents an event that is called when a player right clicks an entity
 with a location on the entity the was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractEntityEvent</a></td>
<td class="colLast">
<div class="block">Represents an event that is called when a player right clicks an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html" title="class in org.bukkit.event.player">PlayerInteractEvent</a></td>
<td class="colLast">
<div class="block">Called when a player interacts with an object or air.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerInventoryEvent.html" title="class in org.bukkit.event.player">PlayerInventoryEvent</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory"><code>InventoryClickEvent</code></a> or <a href="../../../../org/bukkit/event/inventory/InventoryOpenEvent.html" title="class in org.bukkit.event.inventory"><code>InventoryOpenEvent</code></a>
     instead, or one of the other inventory events in <a href="../../../../org/bukkit/event/inventory/package-summary.html"><code>org.bukkit.event.inventory</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerItemBreakEvent.html" title="class in org.bukkit.event.player">PlayerItemBreakEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player's item breaks (such as a shovel or flint and steel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerItemConsumeEvent.html" title="class in org.bukkit.event.player">PlayerItemConsumeEvent</a></td>
<td class="colLast">
<div class="block">This event will fire when a player is finishing consuming an item (food,
 potion, milk bucket).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerItemHeldEvent.html" title="class in org.bukkit.event.player">PlayerItemHeldEvent</a></td>
<td class="colLast">
<div class="block">Fired when a player changes their currently held item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerJoinEvent.html" title="class in org.bukkit.event.player">PlayerJoinEvent</a></td>
<td class="colLast">
<div class="block">Called when a player joins a server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerKickEvent.html" title="class in org.bukkit.event.player">PlayerKickEvent</a></td>
<td class="colLast">
<div class="block">Called when a player gets kicked from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerLevelChangeEvent.html" title="class in org.bukkit.event.player">PlayerLevelChangeEvent</a></td>
<td class="colLast">
<div class="block">Called when a players level changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerLoginEvent.html" title="class in org.bukkit.event.player">PlayerLoginEvent</a></td>
<td class="colLast">
<div class="block">Stores details for players attempting to log in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerMoveEvent.html" title="class in org.bukkit.event.player">PlayerMoveEvent</a></td>
<td class="colLast">
<div class="block">Holds information for player movement events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html" title="class in org.bukkit.event.player">PlayerPickupItemEvent</a></td>
<td class="colLast">
<div class="block">Thrown when a player picks an item up from the ground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerPortalEvent.html" title="class in org.bukkit.event.player">PlayerPortalEvent</a></td>
<td class="colLast">
<div class="block">Called when a player is about to teleport because it is in contact with a
 portal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player">PlayerPreLoginEvent</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This event causes synchronization from the login thread; <a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerPreLoginEvent</code></a> is preferred to keep the secondary threads
     asynchronous.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerQuitEvent.html" title="class in org.bukkit.event.player">PlayerQuitEvent</a></td>
<td class="colLast">
<div class="block">Called when a player leaves a server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerRegisterChannelEvent.html" title="class in org.bukkit.event.player">PlayerRegisterChannelEvent</a></td>
<td class="colLast">
<div class="block">This is called immediately after a player registers for a plugin channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerResourcePackStatusEvent.html" title="class in org.bukkit.event.player">PlayerResourcePackStatusEvent</a></td>
<td class="colLast">
<div class="block">Called when a player takes action on a resource pack request sent via
 <a href="../../../../org/bukkit/entity/Player.html#setResourcePack-java.lang.String-"><code>Player.setResourcePack(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerRespawnEvent.html" title="class in org.bukkit.event.player">PlayerRespawnEvent</a></td>
<td class="colLast">
<div class="block">Called when a player respawns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerShearEntityEvent.html" title="class in org.bukkit.event.player">PlayerShearEntityEvent</a></td>
<td class="colLast">
<div class="block">Called when a player shears an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html" title="class in org.bukkit.event.player">PlayerStatisticIncrementEvent</a></td>
<td class="colLast">
<div class="block">Called when a player statistic is incremented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerTeleportEvent.html" title="class in org.bukkit.event.player">PlayerTeleportEvent</a></td>
<td class="colLast">
<div class="block">Holds information for player teleport events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerToggleFlightEvent.html" title="class in org.bukkit.event.player">PlayerToggleFlightEvent</a></td>
<td class="colLast">
<div class="block">Called when a player toggles their flying state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerToggleSneakEvent.html" title="class in org.bukkit.event.player">PlayerToggleSneakEvent</a></td>
<td class="colLast">
<div class="block">Called when a player toggles their sneaking state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerToggleSprintEvent.html" title="class in org.bukkit.event.player">PlayerToggleSprintEvent</a></td>
<td class="colLast">
<div class="block">Called when a player toggles their sprinting state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerUnleashEntityEvent.html" title="class in org.bukkit.event.player">PlayerUnleashEntityEvent</a></td>
<td class="colLast">
<div class="block">Called prior to an entity being unleashed due to a player's action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerUnregisterChannelEvent.html" title="class in org.bukkit.event.player">PlayerUnregisterChannelEvent</a></td>
<td class="colLast">
<div class="block">This is called immediately after a player unregisters for a plugin channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerVelocityEvent.html" title="class in org.bukkit.event.player">PlayerVelocityEvent</a></td>
<td class="colLast">
<div class="block">Called when the velocity of a player changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a></td>
<td class="colLast">
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerAnimationType.html" title="enum in org.bukkit.event.player">PlayerAnimationType</a></td>
<td class="colLast">
<div class="block">Different types of player animations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></td>
<td class="colLast">
<div class="block">An enum to specify the state of the fishing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerLoginEvent.Result</a></td>
<td class="colLast">
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></td>
<td class="colLast">
<div class="block">Basic kick reasons for communicating to plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerResourcePackStatusEvent.Status.html" title="enum in org.bukkit.event.player">PlayerResourcePackStatusEvent.Status</a></td>
<td class="colLast">
<div class="block">Status of the resource pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/painting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bukkit/event/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
