<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:44 PDT 2020 -->
<title>org.bukkit.event.player</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/event/player/package-summary.html" target="classFrame">org.bukkit.event.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player" target="classFrame">AsyncPlayerChatEvent</a></li>
<li><a href="AsyncPlayerPreLoginEvent.html" title="class in org.bukkit.event.player" target="classFrame">AsyncPlayerPreLoginEvent</a></li>
<li><a href="PlayerAchievementAwardedEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerAchievementAwardedEvent</a></li>
<li><a href="PlayerAnimationEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerAnimationEvent</a></li>
<li><a href="PlayerArmorStandManipulateEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerArmorStandManipulateEvent</a></li>
<li><a href="PlayerBedEnterEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerBedEnterEvent</a></li>
<li><a href="PlayerBedLeaveEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerBedLeaveEvent</a></li>
<li><a href="PlayerBucketEmptyEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerBucketEmptyEvent</a></li>
<li><a href="PlayerBucketEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerBucketEvent</a></li>
<li><a href="PlayerBucketFillEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerBucketFillEvent</a></li>
<li><a href="PlayerChangedWorldEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerChangedWorldEvent</a></li>
<li><a href="PlayerChannelEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerChannelEvent</a></li>
<li><a href="PlayerChatEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerChatEvent</a></li>
<li><a href="PlayerChatTabCompleteEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerChatTabCompleteEvent</a></li>
<li><a href="PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerCommandPreprocessEvent</a></li>
<li><a href="PlayerDropItemEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerDropItemEvent</a></li>
<li><a href="PlayerEditBookEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerEditBookEvent</a></li>
<li><a href="PlayerEggThrowEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerEggThrowEvent</a></li>
<li><a href="PlayerEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerEvent</a></li>
<li><a href="PlayerExpChangeEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerExpChangeEvent</a></li>
<li><a href="PlayerFishEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerFishEvent</a></li>
<li><a href="PlayerGameModeChangeEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerGameModeChangeEvent</a></li>
<li><a href="PlayerInteractAtEntityEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerInteractAtEntityEvent</a></li>
<li><a href="PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerInteractEntityEvent</a></li>
<li><a href="PlayerInteractEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerInteractEvent</a></li>
<li><a href="PlayerInventoryEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerInventoryEvent</a></li>
<li><a href="PlayerItemBreakEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerItemBreakEvent</a></li>
<li><a href="PlayerItemConsumeEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerItemConsumeEvent</a></li>
<li><a href="PlayerItemHeldEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerItemHeldEvent</a></li>
<li><a href="PlayerJoinEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerJoinEvent</a></li>
<li><a href="PlayerKickEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerKickEvent</a></li>
<li><a href="PlayerLevelChangeEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerLevelChangeEvent</a></li>
<li><a href="PlayerLoginEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerLoginEvent</a></li>
<li><a href="PlayerMoveEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerMoveEvent</a></li>
<li><a href="PlayerPickupItemEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerPickupItemEvent</a></li>
<li><a href="PlayerPortalEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerPortalEvent</a></li>
<li><a href="PlayerPreLoginEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerPreLoginEvent</a></li>
<li><a href="PlayerQuitEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerQuitEvent</a></li>
<li><a href="PlayerRegisterChannelEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerRegisterChannelEvent</a></li>
<li><a href="PlayerResourcePackStatusEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerResourcePackStatusEvent</a></li>
<li><a href="PlayerRespawnEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerRespawnEvent</a></li>
<li><a href="PlayerShearEntityEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerShearEntityEvent</a></li>
<li><a href="PlayerStatisticIncrementEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerStatisticIncrementEvent</a></li>
<li><a href="PlayerTeleportEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerTeleportEvent</a></li>
<li><a href="PlayerToggleFlightEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerToggleFlightEvent</a></li>
<li><a href="PlayerToggleSneakEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerToggleSneakEvent</a></li>
<li><a href="PlayerToggleSprintEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerToggleSprintEvent</a></li>
<li><a href="PlayerUnleashEntityEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerUnleashEntityEvent</a></li>
<li><a href="PlayerUnregisterChannelEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerUnregisterChannelEvent</a></li>
<li><a href="PlayerVelocityEvent.html" title="class in org.bukkit.event.player" target="classFrame">PlayerVelocityEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player" target="classFrame">AsyncPlayerPreLoginEvent.Result</a></li>
<li><a href="PlayerAnimationType.html" title="enum in org.bukkit.event.player" target="classFrame">PlayerAnimationType</a></li>
<li><a href="PlayerFishEvent.State.html" title="enum in org.bukkit.event.player" target="classFrame">PlayerFishEvent.State</a></li>
<li><a href="PlayerLoginEvent.Result.html" title="enum in org.bukkit.event.player" target="classFrame">PlayerLoginEvent.Result</a></li>
<li><a href="PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player" target="classFrame">PlayerPreLoginEvent.Result</a></li>
<li><a href="PlayerResourcePackStatusEvent.Status.html" title="enum in org.bukkit.event.player" target="classFrame">PlayerResourcePackStatusEvent.Status</a></li>
<li><a href="PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player" target="classFrame">PlayerTeleportEvent.TeleportCause</a></li>
</ul>
</div>
</body>
</html>
