<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:39 PDT 2020 -->
<title>PlayerEggThrowEvent</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEggThrowEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/PlayerEggThrowEvent.html" target="_top">Frames</a></li>
<li><a href="PlayerEggThrowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.player.PlayerEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.player</div>
<h2 title="Class PlayerEggThrowEvent" class="title">Class PlayerEggThrowEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">org.bukkit.event.player.PlayerEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.player.PlayerEggThrowEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerEggThrowEvent</span>
extends <a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></pre>
<div class="block">Called when a player throws an egg and it might hatch</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.player.PlayerEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></h3>
<code><a href="../../../../org/bukkit/event/player/PlayerEvent.html#player">player</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#PlayerEggThrowEvent-org.bukkit.entity.Player-org.bukkit.entity.Egg-boolean-byte-org.bukkit.entity.CreatureType-">PlayerEggThrowEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                   <a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;egg,
                   boolean&nbsp;hatching,
                   byte&nbsp;numHatches,
                   <a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;hatchingType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#PlayerEggThrowEvent-org.bukkit.entity.Player-org.bukkit.entity.Egg-boolean-byte-org.bukkit.entity.EntityType-">PlayerEggThrowEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                   <a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;egg,
                   boolean&nbsp;hatching,
                   byte&nbsp;numHatches,
                   <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;hatchingType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getEgg--">getEgg</a></span>()</code>
<div class="block">Gets the egg involved in this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHatchingType--">getHatchingType</a></span>()</code>
<div class="block">Get the type of the mob being hatched (EntityType.CHICKEN by default)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHatchType--">getHatchType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favour of <a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHatchingType--"><code>getHatchingType()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getNumHatches--">getNumHatches</a></span>()</code>
<div class="block">Get the number of mob hatches from the egg.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#isHatching--">isHatching</a></span>()</code>
<div class="block">Gets whether the egg is hatching or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setHatching-boolean-">setHatching</a></span>(boolean&nbsp;hatching)</code>
<div class="block">Sets whether the egg will hatch or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setHatchingType-org.bukkit.entity.EntityType-">setHatchingType</a></span>(<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;hatchType)</code>
<div class="block">Change the type of mob being hatched by the egg</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setHatchType-org.bukkit.entity.CreatureType-">setHatchType</a></span>(<a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;hatchType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favour of <a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setHatchingType-org.bukkit.entity.EntityType-"><code>setHatchingType(EntityType)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setNumHatches-byte-">setNumHatches</a></span>(byte&nbsp;numHatches)</code>
<div class="block">Change the number of mobs coming out of the hatched egg</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.player.PlayerEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></h3>
<code><a href="../../../../org/bukkit/event/player/PlayerEvent.html#getPlayer--">getPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerEggThrowEvent-org.bukkit.entity.Player-org.bukkit.entity.Egg-boolean-byte-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerEggThrowEvent</h4>
<pre>public&nbsp;PlayerEggThrowEvent(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                           <a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;egg,
                           boolean&nbsp;hatching,
                           byte&nbsp;numHatches,
                           <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;hatchingType)</pre>
</li>
</ul>
<a name="PlayerEggThrowEvent-org.bukkit.entity.Player-org.bukkit.entity.Egg-boolean-byte-org.bukkit.entity.CreatureType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEggThrowEvent</h4>
<pre>@Deprecated
public&nbsp;PlayerEggThrowEvent(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                                        <a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;egg,
                                        boolean&nbsp;hatching,
                                        byte&nbsp;numHatches,
                                        <a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;hatchingType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEgg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgg</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;getEgg()</pre>
<div class="block">Gets the egg involved in this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the egg involved in this event</dd>
</dl>
</li>
</ul>
<a name="isHatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHatching</h4>
<pre>public&nbsp;boolean&nbsp;isHatching()</pre>
<div class="block">Gets whether the egg is hatching or not. Will be what the server
 would've done without interaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Whether the egg is going to hatch or not</dd>
</dl>
</li>
</ul>
<a name="setHatching-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHatching</h4>
<pre>public&nbsp;void&nbsp;setHatching(boolean&nbsp;hatching)</pre>
<div class="block">Sets whether the egg will hatch or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hatching</code> - true if you want the egg to hatch, false if you want it
     not to</dd>
</dl>
</li>
</ul>
<a name="getHatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHatchType</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;getHatchType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">In favour of <a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHatchingType--"><code>getHatchingType()</code></a>.</span></div>
<div class="block">Get the type of the mob being hatched (EntityType.CHICKEN by default)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the mob being hatched by the egg</dd>
</dl>
</li>
</ul>
<a name="getHatchingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHatchingType</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;getHatchingType()</pre>
<div class="block">Get the type of the mob being hatched (EntityType.CHICKEN by default)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the mob being hatched by the egg</dd>
</dl>
</li>
</ul>
<a name="setHatchType-org.bukkit.entity.CreatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHatchType</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setHatchType(<a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;hatchType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">In favour of <a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setHatchingType-org.bukkit.entity.EntityType-"><code>setHatchingType(EntityType)</code></a>.</span></div>
<div class="block">Change the type of mob being hatched by the egg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hatchType</code> - The type of the mob being hatched by the egg</dd>
</dl>
</li>
</ul>
<a name="setHatchingType-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHatchingType</h4>
<pre>public&nbsp;void&nbsp;setHatchingType(<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;hatchType)</pre>
<div class="block">Change the type of mob being hatched by the egg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hatchType</code> - The type of the mob being hatched by the egg</dd>
</dl>
</li>
</ul>
<a name="getNumHatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHatches</h4>
<pre>public&nbsp;byte&nbsp;getNumHatches()</pre>
<div class="block">Get the number of mob hatches from the egg. By default the number will
 be the number the server would've done
 <ul>
 <li>7/8 chance of being 0
 <li>31/256 ~= 1/8 chance to be 1
 <li>1/256 chance to be 4
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of mobs going to be hatched by the egg</dd>
</dl>
</li>
</ul>
<a name="setNumHatches-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHatches</h4>
<pre>public&nbsp;void&nbsp;setNumHatches(byte&nbsp;numHatches)</pre>
<div class="block">Change the number of mobs coming out of the hatched egg
 <p>
 The boolean hatching will override this number. Ie. If hatching =
 false, this number will not matter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numHatches</code> - The number of mobs coming out of the egg</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Event.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/PlayerEggThrowEvent.html" target="_top">Frames</a></li>
<li><a href="PlayerEggThrowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.player.PlayerEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
