<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:43 PDT 2020 -->
<title>org.bukkit.command.defaults</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.command.defaults";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bukkit/configuration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.command.defaults</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/AchievementCommand.html" title="class in org.bukkit.command.defaults">AchievementCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/BanCommand.html" title="class in org.bukkit.command.defaults">BanCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/BanIpCommand.html" title="class in org.bukkit.command.defaults">BanIpCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/BanListCommand.html" title="class in org.bukkit.command.defaults">BanListCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/BukkitCommand.html" title="class in org.bukkit.command.defaults">BukkitCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/ClearCommand.html" title="class in org.bukkit.command.defaults">ClearCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/DefaultGameModeCommand.html" title="class in org.bukkit.command.defaults">DefaultGameModeCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/DeopCommand.html" title="class in org.bukkit.command.defaults">DeopCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/DifficultyCommand.html" title="class in org.bukkit.command.defaults">DifficultyCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/EffectCommand.html" title="class in org.bukkit.command.defaults">EffectCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/EnchantCommand.html" title="class in org.bukkit.command.defaults">EnchantCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/ExpCommand.html" title="class in org.bukkit.command.defaults">ExpCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/GameModeCommand.html" title="class in org.bukkit.command.defaults">GameModeCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/GameRuleCommand.html" title="class in org.bukkit.command.defaults">GameRuleCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/GiveCommand.html" title="class in org.bukkit.command.defaults">GiveCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/HelpCommand.html" title="class in org.bukkit.command.defaults">HelpCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/KickCommand.html" title="class in org.bukkit.command.defaults">KickCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/KillCommand.html" title="class in org.bukkit.command.defaults">KillCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/ListCommand.html" title="class in org.bukkit.command.defaults">ListCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/MeCommand.html" title="class in org.bukkit.command.defaults">MeCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/OpCommand.html" title="class in org.bukkit.command.defaults">OpCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/PardonCommand.html" title="class in org.bukkit.command.defaults">PardonCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/PardonIpCommand.html" title="class in org.bukkit.command.defaults">PardonIpCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/PlaySoundCommand.html" title="class in org.bukkit.command.defaults">PlaySoundCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/PluginsCommand.html" title="class in org.bukkit.command.defaults">PluginsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/ReloadCommand.html" title="class in org.bukkit.command.defaults">ReloadCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SaveCommand.html" title="class in org.bukkit.command.defaults">SaveCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SaveOffCommand.html" title="class in org.bukkit.command.defaults">SaveOffCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SaveOnCommand.html" title="class in org.bukkit.command.defaults">SaveOnCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SayCommand.html" title="class in org.bukkit.command.defaults">SayCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/ScoreboardCommand.html" title="class in org.bukkit.command.defaults">ScoreboardCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SeedCommand.html" title="class in org.bukkit.command.defaults">SeedCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SetIdleTimeoutCommand.html" title="class in org.bukkit.command.defaults">SetIdleTimeoutCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SetWorldSpawnCommand.html" title="class in org.bukkit.command.defaults">SetWorldSpawnCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SpawnpointCommand.html" title="class in org.bukkit.command.defaults">SpawnpointCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/SpreadPlayersCommand.html" title="class in org.bukkit.command.defaults">SpreadPlayersCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/StopCommand.html" title="class in org.bukkit.command.defaults">StopCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/TeleportCommand.html" title="class in org.bukkit.command.defaults">TeleportCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/TellCommand.html" title="class in org.bukkit.command.defaults">TellCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/TestForCommand.html" title="class in org.bukkit.command.defaults">TestForCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/TimeCommand.html" title="class in org.bukkit.command.defaults">TimeCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/TimingsCommand.html" title="class in org.bukkit.command.defaults">TimingsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/ToggleDownfallCommand.html" title="class in org.bukkit.command.defaults">ToggleDownfallCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/VersionCommand.html" title="class in org.bukkit.command.defaults">VersionCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/WeatherCommand.html" title="class in org.bukkit.command.defaults">WeatherCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/command/defaults/WhitelistCommand.html" title="class in org.bukkit.command.defaults">WhitelistCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bukkit/configuration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
