<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:33 PDT 2020 -->
<title>SaveCommand</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/defaults/ReloadCommand.html" title="class in org.bukkit.command.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/command/defaults/SaveOffCommand.html" title="class in org.bukkit.command.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/SaveCommand.html" target="_top">Frames</a></li>
<li><a href="SaveCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.command.Command">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command.defaults</div>
<h2 title="Class SaveCommand" class="title">Class SaveCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">org.bukkit.command.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">org.bukkit.command.defaults.VanillaCommand</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.defaults.SaveCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">SaveCommand</span>
extends <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></h3>
<code><a href="../../../../org/bukkit/command/Command.html#description">description</a>, <a href="../../../../org/bukkit/command/Command.html#usageMessage">usageMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/SaveCommand.html#SaveCommand--">SaveCommand</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/SaveCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Executes the command, returning its success</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/SaveCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.defaults.VanillaCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.command.defaults.<a href="../../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></h3>
<code><a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getDouble-org.bukkit.command.CommandSender-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getDouble-org.bukkit.command.CommandSender-java.lang.String-double-double-">getDouble</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getInteger-org.bukkit.command.CommandSender-java.lang.String-int-">getInteger</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#getRelativeDouble-double-org.bukkit.command.CommandSender-java.lang.String-">getRelativeDouble</a>, <a href="../../../../org/bukkit/command/defaults/VanillaCommand.html#matches-java.lang.String-">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></h3>
<code><a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">broadcastCommandMessage</a>, <a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">broadcastCommandMessage</a>, <a href="../../../../org/bukkit/command/Command.html#getAliases--">getAliases</a>, <a href="../../../../org/bukkit/command/Command.html#getDescription--">getDescription</a>, <a href="../../../../org/bukkit/command/Command.html#getLabel--">getLabel</a>, <a href="../../../../org/bukkit/command/Command.html#getName--">getName</a>, <a href="../../../../org/bukkit/command/Command.html#getPermission--">getPermission</a>, <a href="../../../../org/bukkit/command/Command.html#getPermissionMessage--">getPermissionMessage</a>, <a href="../../../../org/bukkit/command/Command.html#getUsage--">getUsage</a>, <a href="../../../../org/bukkit/command/Command.html#isRegistered--">isRegistered</a>, <a href="../../../../org/bukkit/command/Command.html#register-org.bukkit.command.CommandMap-">register</a>, <a href="../../../../org/bukkit/command/Command.html#setAliases-java.util.List-">setAliases</a>, <a href="../../../../org/bukkit/command/Command.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/bukkit/command/Command.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/bukkit/command/Command.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/bukkit/command/Command.html#setPermission-java.lang.String-">setPermission</a>, <a href="../../../../org/bukkit/command/Command.html#setPermissionMessage-java.lang.String-">setPermissionMessage</a>, <a href="../../../../org/bukkit/command/Command.html#setUsage-java.lang.String-">setUsage</a>, <a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String:A-">tabComplete</a>, <a href="../../../../org/bukkit/command/Command.html#testPermission-org.bukkit.command.CommandSender-">testPermission</a>, <a href="../../../../org/bukkit/command/Command.html#testPermissionSilent-org.bukkit.command.CommandSender-">testPermissionSilent</a>, <a href="../../../../org/bukkit/command/Command.html#toString--">toString</a>, <a href="../../../../org/bukkit/command/Command.html#unregister-org.bukkit.command.CommandMap-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveCommand</h4>
<pre>public&nbsp;SaveCommand()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                       java.lang.String&nbsp;currentAlias,
                       java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">Command</a></code></span></div>
<div class="block">Executes the command, returning its success</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source object which is executing this command</dd>
<dd><code>currentAlias</code> - The alias of the command used</dd>
<dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was successful, otherwise false</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;alias,
                                                    java.lang.String[]&nbsp;args)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">Command</a></code></span></div>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source object which is executing this command</dd>
<dd><code>alias</code> - the alias being used</dd>
<dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tab-completions for the specified arguments. This
     will never be null. List may be immutable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sender, alias, or args is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/defaults/ReloadCommand.html" title="class in org.bukkit.command.defaults"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/command/defaults/SaveOffCommand.html" title="class in org.bukkit.command.defaults"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/SaveCommand.html" target="_top">Frames</a></li>
<li><a href="SaveCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.command.Command">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
