<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:32 PDT 2020 -->
<title>PatternType</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/banner/PatternType.html" target="_top">Frames</a></li>
<li><a href="PatternType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.banner</div>
<h2 title="Enum PatternType" class="title">Enum PatternType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.block.banner.PatternType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PatternType</span>
extends java.lang.Enum&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#BASE">BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#BORDER">BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#BRICKS">BRICKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CIRCLE_MIDDLE">CIRCLE_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CREEPER">CREEPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CROSS">CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CURLY_BORDER">CURLY_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_LEFT">DIAGONAL_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_LEFT_MIRROR">DIAGONAL_LEFT_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_RIGHT">DIAGONAL_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_RIGHT_MIRROR">DIAGONAL_RIGHT_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#FLOWER">FLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#GRADIENT">GRADIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#GRADIENT_UP">GRADIENT_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_HORIZONTAL">HALF_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_HORIZONTAL_MIRROR">HALF_HORIZONTAL_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_VERTICAL">HALF_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_VERTICAL_MIRROR">HALF_VERTICAL_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#MOJANG">MOJANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#RHOMBUS_MIDDLE">RHOMBUS_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SKULL">SKULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_BOTTOM_LEFT">SQUARE_BOTTOM_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_BOTTOM_RIGHT">SQUARE_BOTTOM_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_TOP_LEFT">SQUARE_TOP_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_TOP_RIGHT">SQUARE_TOP_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRAIGHT_CROSS">STRAIGHT_CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_BOTTOM">STRIPE_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_CENTER">STRIPE_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_DOWNLEFT">STRIPE_DOWNLEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_DOWNRIGHT">STRIPE_DOWNRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_LEFT">STRIPE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_MIDDLE">STRIPE_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_RIGHT">STRIPE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_SMALL">STRIPE_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_TOP">STRIPE_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLE_BOTTOM">TRIANGLE_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLE_TOP">TRIANGLE_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLES_BOTTOM">TRIANGLES_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLES_TOP">TRIANGLES_TOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#getByIdentifier-java.lang.String-">getByIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier used to represent
 this pattern type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> BASE</pre>
</li>
</ul>
<a name="SQUARE_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_BOTTOM_LEFT</pre>
</li>
</ul>
<a name="SQUARE_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_BOTTOM_RIGHT</pre>
</li>
</ul>
<a name="SQUARE_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_TOP_LEFT</pre>
</li>
</ul>
<a name="SQUARE_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_TOP_RIGHT</pre>
</li>
</ul>
<a name="STRIPE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_BOTTOM</pre>
</li>
</ul>
<a name="STRIPE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_TOP</pre>
</li>
</ul>
<a name="STRIPE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_LEFT</pre>
</li>
</ul>
<a name="STRIPE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_RIGHT</pre>
</li>
</ul>
<a name="STRIPE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_CENTER</pre>
</li>
</ul>
<a name="STRIPE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_MIDDLE</pre>
</li>
</ul>
<a name="STRIPE_DOWNRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_DOWNRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_DOWNRIGHT</pre>
</li>
</ul>
<a name="STRIPE_DOWNLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_DOWNLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_DOWNLEFT</pre>
</li>
</ul>
<a name="STRIPE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_SMALL</pre>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CROSS</pre>
</li>
</ul>
<a name="STRAIGHT_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRAIGHT_CROSS</pre>
</li>
</ul>
<a name="TRIANGLE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLE_BOTTOM</pre>
</li>
</ul>
<a name="TRIANGLE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLE_TOP</pre>
</li>
</ul>
<a name="TRIANGLES_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLES_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLES_BOTTOM</pre>
</li>
</ul>
<a name="TRIANGLES_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLES_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLES_TOP</pre>
</li>
</ul>
<a name="DIAGONAL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_LEFT</pre>
</li>
</ul>
<a name="DIAGONAL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_RIGHT</pre>
</li>
</ul>
<a name="DIAGONAL_LEFT_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LEFT_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_LEFT_MIRROR</pre>
</li>
</ul>
<a name="DIAGONAL_RIGHT_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_RIGHT_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_RIGHT_MIRROR</pre>
</li>
</ul>
<a name="CIRCLE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CIRCLE_MIDDLE</pre>
</li>
</ul>
<a name="RHOMBUS_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBUS_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> RHOMBUS_MIDDLE</pre>
</li>
</ul>
<a name="HALF_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_VERTICAL</pre>
</li>
</ul>
<a name="HALF_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_HORIZONTAL</pre>
</li>
</ul>
<a name="HALF_VERTICAL_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_VERTICAL_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_VERTICAL_MIRROR</pre>
</li>
</ul>
<a name="HALF_HORIZONTAL_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_HORIZONTAL_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_HORIZONTAL_MIRROR</pre>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> BORDER</pre>
</li>
</ul>
<a name="CURLY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURLY_BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CURLY_BORDER</pre>
</li>
</ul>
<a name="CREEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEPER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CREEPER</pre>
</li>
</ul>
<a name="GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> GRADIENT</pre>
</li>
</ul>
<a name="GRADIENT_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_UP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> GRADIENT_UP</pre>
</li>
</ul>
<a name="BRICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> BRICKS</pre>
</li>
</ul>
<a name="SKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SKULL</pre>
</li>
</ul>
<a name="FLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> FLOWER</pre>
</li>
</ul>
<a name="MOJANG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOJANG</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> MOJANG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PatternType c : PatternType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier used to represent
 this pattern type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern's identifier</dd>
</dl>
</li>
</ul>
<a name="getByIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&nbsp;getByIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched pattern type or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/banner/PatternType.html" target="_top">Frames</a></li>
<li><a href="PatternType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
