<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:44 PDT 2020 -->
<title>org.bukkit.entity</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/entity/package-summary.html" target="classFrame">org.bukkit.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ageable.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Ageable</span></a></li>
<li><a href="Ambient.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Ambient</span></a></li>
<li><a href="Animals.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Animals</span></a></li>
<li><a href="AnimalTamer.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">AnimalTamer</span></a></li>
<li><a href="ArmorStand.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ArmorStand</span></a></li>
<li><a href="Arrow.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Arrow</span></a></li>
<li><a href="Bat.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Bat</span></a></li>
<li><a href="Blaze.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Blaze</span></a></li>
<li><a href="Boat.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Boat</span></a></li>
<li><a href="CaveSpider.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">CaveSpider</span></a></li>
<li><a href="Chicken.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Chicken</span></a></li>
<li><a href="ComplexEntityPart.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ComplexEntityPart</span></a></li>
<li><a href="ComplexLivingEntity.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ComplexLivingEntity</span></a></li>
<li><a href="Cow.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Cow</span></a></li>
<li><a href="Creature.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Creature</span></a></li>
<li><a href="Creeper.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Creeper</span></a></li>
<li><a href="Damageable.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Damageable</span></a></li>
<li><a href="Egg.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Egg</span></a></li>
<li><a href="EnderCrystal.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">EnderCrystal</span></a></li>
<li><a href="EnderDragon.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">EnderDragon</span></a></li>
<li><a href="EnderDragonPart.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">EnderDragonPart</span></a></li>
<li><a href="Enderman.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Enderman</span></a></li>
<li><a href="Endermite.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Endermite</span></a></li>
<li><a href="EnderPearl.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">EnderPearl</span></a></li>
<li><a href="EnderSignal.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">EnderSignal</span></a></li>
<li><a href="Entity.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Entity</span></a></li>
<li><a href="ExperienceOrb.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ExperienceOrb</span></a></li>
<li><a href="Explosive.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Explosive</span></a></li>
<li><a href="FallingBlock.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">FallingBlock</span></a></li>
<li><a href="FallingSand.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">FallingSand</span></a></li>
<li><a href="Fireball.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Fireball</span></a></li>
<li><a href="Firework.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Firework</span></a></li>
<li><a href="Fish.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Fish</span></a></li>
<li><a href="FishHook.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">FishHook</span></a></li>
<li><a href="Flying.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Flying</span></a></li>
<li><a href="Ghast.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Ghast</span></a></li>
<li><a href="Giant.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Giant</span></a></li>
<li><a href="Golem.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Golem</span></a></li>
<li><a href="Guardian.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Guardian</span></a></li>
<li><a href="Hanging.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Hanging</span></a></li>
<li><a href="Horse.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Horse</span></a></li>
<li><a href="HumanEntity.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">HumanEntity</span></a></li>
<li><a href="IronGolem.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">IronGolem</span></a></li>
<li><a href="Item.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Item</span></a></li>
<li><a href="ItemFrame.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ItemFrame</span></a></li>
<li><a href="LargeFireball.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">LargeFireball</span></a></li>
<li><a href="LeashHitch.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">LeashHitch</span></a></li>
<li><a href="LightningStrike.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">LightningStrike</span></a></li>
<li><a href="LivingEntity.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">LivingEntity</span></a></li>
<li><a href="MagmaCube.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">MagmaCube</span></a></li>
<li><a href="Minecart.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Minecart</span></a></li>
<li><a href="Monster.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Monster</span></a></li>
<li><a href="MushroomCow.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">MushroomCow</span></a></li>
<li><a href="NPC.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">NPC</span></a></li>
<li><a href="Ocelot.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Ocelot</span></a></li>
<li><a href="Painting.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Painting</span></a></li>
<li><a href="Pig.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Pig</span></a></li>
<li><a href="PigZombie.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">PigZombie</span></a></li>
<li><a href="Player.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="PoweredMinecart.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">PoweredMinecart</span></a></li>
<li><a href="Projectile.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Projectile</span></a></li>
<li><a href="Rabbit.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Rabbit</span></a></li>
<li><a href="Sheep.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Sheep</span></a></li>
<li><a href="Silverfish.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Silverfish</span></a></li>
<li><a href="Skeleton.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Skeleton</span></a></li>
<li><a href="Slime.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Slime</span></a></li>
<li><a href="SmallFireball.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">SmallFireball</span></a></li>
<li><a href="Snowball.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Snowball</span></a></li>
<li><a href="Snowman.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Snowman</span></a></li>
<li><a href="Spider.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Spider</span></a></li>
<li><a href="Squid.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Squid</span></a></li>
<li><a href="StorageMinecart.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">StorageMinecart</span></a></li>
<li><a href="Tameable.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Tameable</span></a></li>
<li><a href="ThrownExpBottle.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ThrownExpBottle</span></a></li>
<li><a href="ThrownPotion.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">ThrownPotion</span></a></li>
<li><a href="TNTPrimed.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">TNTPrimed</span></a></li>
<li><a href="Vehicle.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Vehicle</span></a></li>
<li><a href="Villager.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Villager</span></a></li>
<li><a href="WaterMob.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">WaterMob</span></a></li>
<li><a href="Weather.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Weather</span></a></li>
<li><a href="Witch.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Witch</span></a></li>
<li><a href="Wither.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Wither</span></a></li>
<li><a href="WitherSkull.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">WitherSkull</span></a></li>
<li><a href="Wolf.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Wolf</span></a></li>
<li><a href="Zombie.html" title="interface in org.bukkit.entity" target="classFrame"><span class="interfaceName">Zombie</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreatureType.html" title="enum in org.bukkit.entity" target="classFrame">CreatureType</a></li>
<li><a href="EntityType.html" title="enum in org.bukkit.entity" target="classFrame">EntityType</a></li>
<li><a href="Horse.Color.html" title="enum in org.bukkit.entity" target="classFrame">Horse.Color</a></li>
<li><a href="Horse.Style.html" title="enum in org.bukkit.entity" target="classFrame">Horse.Style</a></li>
<li><a href="Horse.Variant.html" title="enum in org.bukkit.entity" target="classFrame">Horse.Variant</a></li>
<li><a href="Ocelot.Type.html" title="enum in org.bukkit.entity" target="classFrame">Ocelot.Type</a></li>
<li><a href="Rabbit.Type.html" title="enum in org.bukkit.entity" target="classFrame">Rabbit.Type</a></li>
<li><a href="Skeleton.SkeletonType.html" title="enum in org.bukkit.entity" target="classFrame">Skeleton.SkeletonType</a></li>
<li><a href="Villager.Profession.html" title="enum in org.bukkit.entity" target="classFrame">Villager.Profession</a></li>
</ul>
</div>
</body>
</html>
