<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:36 PDT 2020 -->
<title>Skeleton</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Skeleton" class="title">Interface Skeleton</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Skeleton</span>
extends <a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></pre>
<div class="block">Represents a Skeleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Skeleton.html#getSkeletonType--">getSkeletonType</a></span>()</code>
<div class="block">Gets the current type of this skeleton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Skeleton.html#setSkeletonType-org.bukkit.entity.Skeleton.SkeletonType-">setSkeletonType</a></span>(<a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a>&nbsp;type)</code>
<div class="block">Sets the new type of this skeleton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Creature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></h3>
<code><a href="../../../org/bukkit/entity/Creature.html#getTarget--">getTarget</a>, <a href="../../../org/bukkit/entity/Creature.html#setTarget-org.bukkit.entity.LivingEntity-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#Z:Z_INVALID_getLastDamage--">_INVALID_getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#Z:Z_INVALID_setLastDamage-int-">_INVALID_setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.HashSet-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.HashSet-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.HashSet-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#shootArrow--">shootArrow</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#throwEgg--">throwEgg</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#throwSnowball--">throwSnowball</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#Z:Z_INVALID_damage-int-">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#Z:Z_INVALID_damage-int-org.bukkit.entity.Entity-">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#Z:Z_INVALID_getHealth--">_INVALID_getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#Z:Z_INVALID_getMaxHealth--">_INVALID_getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#Z:Z_INVALID_setHealth-int-">_INVALID_setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#Z:Z_INVALID_setMaxHealth-int-">_INVALID_setMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName-java.lang.String-">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSkeletonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonType</h4>
<pre><a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a>&nbsp;getSkeletonType()</pre>
<div class="block">Gets the current type of this skeleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current type</dd>
</dl>
</li>
</ul>
<a name="setSkeletonType-org.bukkit.entity.Skeleton.SkeletonType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSkeletonType</h4>
<pre>void&nbsp;setSkeletonType(<a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a>&nbsp;type)</pre>
<div class="block">Sets the new type of this skeleton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - New type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
