<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:36 PDT 2020 -->
<title>Tameable</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tameable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Tameable.html" target="_top">Frames</a></li>
<li><a href="Tameable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Tameable" class="title">Interface Tameable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tameable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Tameable.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the current owning AnimalTamer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Tameable.html#isTamed--">isTamed</a></span>()</code>
<div class="block">Check if this is tamed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Tameable.html#setOwner-org.bukkit.entity.AnimalTamer-">setOwner</a></span>(<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>&nbsp;tamer)</code>
<div class="block">Set this to be owned by given AnimalTamer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Tameable.html#setTamed-boolean-">setTamed</a></span>(boolean&nbsp;tame)</code>
<div class="block">Sets if this has been tamed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTamed</h4>
<pre>boolean&nbsp;isTamed()</pre>
<div class="block">Check if this is tamed
 <p>
 If something is tamed then a player can not tame it through normal
 methods, even if it does not belong to anyone in particular.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has been tamed</dd>
</dl>
</li>
</ul>
<a name="setTamed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTamed</h4>
<pre>void&nbsp;setTamed(boolean&nbsp;tame)</pre>
<div class="block">Sets if this has been tamed. Not necessary if the method setOwner has
 been used, as it tames automatically.
 <p>
 If something is tamed then a player can not tame it through normal
 methods, even if it does not belong to anyone in particular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tame</code> - true if tame</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>&nbsp;getOwner()</pre>
<div class="block">Gets the current owning AnimalTamer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning AnimalTamer, or null if not owned</dd>
</dl>
</li>
</ul>
<a name="setOwner-org.bukkit.entity.AnimalTamer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwner</h4>
<pre>void&nbsp;setOwner(<a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a>&nbsp;tamer)</pre>
<div class="block">Set this to be owned by given AnimalTamer.
 <p>
 If the owner is not null, this will be tamed and will have any current
 path it is following removed. If the owner is set to null, this will be
 untamed, and the current owner removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamer</code> - the AnimalTamer who should own this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Tameable.html" target="_top">Frames</a></li>
<li><a href="Tameable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
