<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:31 PDT 2020 -->
<title>Effect</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Effect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":42,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Enum Effect" class="title">Enum Effect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Effect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Effect</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</pre>
<div class="block">A list of effects that the server is able to send to players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></span></code>
<div class="block">Represents the type of an effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BLAZE_SHOOT">BLAZE_SHOOT</a></span></code>
<div class="block">Sound of blaze firing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BOW_FIRE">BOW_FIRE</a></span></code>
<div class="block">Sound of a bow firing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CLICK1">CLICK1</a></span></code>
<div class="block">A click sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CLICK2">CLICK2</a></span></code>
<div class="block">An alternate click sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DOOR_TOGGLE">DOOR_TOGGLE</a></span></code>
<div class="block">Sound of a door opening/closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDER_SIGNAL">ENDER_SIGNAL</a></span></code>
<div class="block">An ender eye signal; a visual effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#EXTINGUISH">EXTINGUISH</a></span></code>
<div class="block">Sound of fire being extinguished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#GHAST_SHOOT">GHAST_SHOOT</a></span></code>
<div class="block">Sound of ghast firing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#GHAST_SHRIEK">GHAST_SHRIEK</a></span></code>
<div class="block">Sound of ghast shrieking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#MOBSPAWNER_FLAMES">MOBSPAWNER_FLAMES</a></span></code>
<div class="block">The flames seen on a mobspawner; a visual effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#POTION_BREAK">POTION_BREAK</a></span></code>
<div class="block">Visual effect of a splash potion breaking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#RECORD_PLAY">RECORD_PLAY</a></span></code>
<div class="block">A song from a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#SMOKE">SMOKE</a></span></code>
<div class="block">A visual smoke effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#STEP_SOUND">STEP_SOUND</a></span></code>
<div class="block">Sound of a block breaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_IRON_DOOR">ZOMBIE_CHEW_IRON_DOOR</a></span></code>
<div class="block">Sound of zombies chewing on iron doors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_WOODEN_DOOR">ZOMBIE_CHEW_WOODEN_DOOR</a></span></code>
<div class="block">Sound of zombies chewing on wooden doors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_DESTROY_DOOR">ZOMBIE_DESTROY_DOOR</a></span></code>
<div class="block">Sound of zombies destroying a door.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLICK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK2</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLICK2</pre>
<div class="block">An alternate click sound.</div>
</li>
</ul>
<a name="CLICK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK1</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLICK1</pre>
<div class="block">A click sound.</div>
</li>
</ul>
<a name="BOW_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW_FIRE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BOW_FIRE</pre>
<div class="block">Sound of a bow firing.</div>
</li>
</ul>
<a name="DOOR_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> DOOR_TOGGLE</pre>
<div class="block">Sound of a door opening/closing.</div>
</li>
</ul>
<a name="EXTINGUISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTINGUISH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> EXTINGUISH</pre>
<div class="block">Sound of fire being extinguished.</div>
</li>
</ul>
<a name="RECORD_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_PLAY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> RECORD_PLAY</pre>
<div class="block">A song from a record. Needs the record item ID as additional info</div>
</li>
</ul>
<a name="GHAST_SHRIEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHRIEK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> GHAST_SHRIEK</pre>
<div class="block">Sound of ghast shrieking.</div>
</li>
</ul>
<a name="GHAST_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> GHAST_SHOOT</pre>
<div class="block">Sound of ghast firing.</div>
</li>
</ul>
<a name="BLAZE_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAZE_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BLAZE_SHOOT</pre>
<div class="block">Sound of blaze firing.</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_WOODEN_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_WOODEN_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CHEW_WOODEN_DOOR</pre>
<div class="block">Sound of zombies chewing on wooden doors.</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_IRON_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_IRON_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CHEW_IRON_DOOR</pre>
<div class="block">Sound of zombies chewing on iron doors.</div>
</li>
</ul>
<a name="ZOMBIE_DESTROY_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_DESTROY_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_DESTROY_DOOR</pre>
<div class="block">Sound of zombies destroying a door.</div>
</li>
</ul>
<a name="SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SMOKE</pre>
<div class="block">A visual smoke effect. Needs direction as additional info.</div>
</li>
</ul>
<a name="STEP_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_SOUND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> STEP_SOUND</pre>
<div class="block">Sound of a block breaking. Needs block ID as additional info.</div>
</li>
</ul>
<a name="POTION_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> POTION_BREAK</pre>
<div class="block">Visual effect of a splash potion breaking. Needs potion data value as
 additional info.</div>
</li>
</ul>
<a name="ENDER_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_SIGNAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ENDER_SIGNAL</pre>
<div class="block">An ender eye signal; a visual effect.</div>
</li>
</ul>
<a name="MOBSPAWNER_FLAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOBSPAWNER_FLAMES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> MOBSPAWNER_FLAMES</pre>
<div class="block">The flames seen on a mobspawner; a visual effect.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Effect c : Effect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the ID for this effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of this effect</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the effect.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class which represents data for this effect, or null if
     none</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the Effect associated with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the Effect to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Effect with the given ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
