<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:31 PDT 2020 -->
<title>EntityEffect</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":42,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/EntityEffect.html" target="_top">Frames</a></li>
<li><a href="EntityEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Enum EntityEffect" class="title">Enum EntityEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.EntityEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EntityEffect</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&gt;</pre>
<div class="block">A list of all Effects that can happen to entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#DEATH">DEATH</a></span></code>
<div class="block">When a mob dies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#FIREWORK_EXPLODE">FIREWORK_EXPLODE</a></span></code>
<div class="block">When a firework explodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#HURT">HURT</a></span></code>
<div class="block">When mobs get hurt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#IRON_GOLEM_ROSE">IRON_GOLEM_ROSE</a></span></code>
<div class="block">When an Iron Golem gives a rose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#SHEEP_EAT">SHEEP_EAT</a></span></code>
<div class="block">When a sheep eats a LONG_GRASS block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#VILLAGER_ANGRY">VILLAGER_ANGRY</a></span></code>
<div class="block">When a villager is angry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#VILLAGER_HAPPY">VILLAGER_HAPPY</a></span></code>
<div class="block">Happy particles from a villager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#VILLAGER_HEART">VILLAGER_HEART</a></span></code>
<div class="block">Hearts from a villager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WITCH_MAGIC">WITCH_MAGIC</a></span></code>
<div class="block">Magic particles from a witch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WOLF_HEARTS">WOLF_HEARTS</a></span></code>
<div class="block">The hearts when taming a wolf succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WOLF_SHAKE">WOLF_SHAKE</a></span></code>
<div class="block">When a wolf shakes (after being wet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#WOLF_SMOKE">WOLF_SMOKE</a></span></code>
<div class="block">The smoke when taming a wolf fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#ZOMBIE_TRANSFORM">ZOMBIE_TRANSFORM</a></span></code>
<div class="block">When a zombie transforms into a villager by shaking violently.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#getByData-byte-">getByData</a></span>(byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#getData--">getData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/EntityEffect.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HURT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HURT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> HURT</pre>
<div class="block">When mobs get hurt.</div>
</li>
</ul>
<a name="DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> DEATH</pre>
<div class="block">When a mob dies.
 <p>
 <b>This will cause client-glitches!</b></div>
</li>
</ul>
<a name="WOLF_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WOLF_SMOKE</pre>
<div class="block">The smoke when taming a wolf fails.
 <p>
 Without client-mods this will be ignored if the entity is not a wolf.</div>
</li>
</ul>
<a name="WOLF_HEARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF_HEARTS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WOLF_HEARTS</pre>
<div class="block">The hearts when taming a wolf succeeds.
 <p>
 Without client-mods this will be ignored if the entity is not a wolf.</div>
</li>
</ul>
<a name="WOLF_SHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF_SHAKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WOLF_SHAKE</pre>
<div class="block">When a wolf shakes (after being wet).
 <p>
 Without client-mods this will be ignored if the entity is not a wolf.</div>
</li>
</ul>
<a name="SHEEP_EAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_EAT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> SHEEP_EAT</pre>
<div class="block">When a sheep eats a LONG_GRASS block.</div>
</li>
</ul>
<a name="IRON_GOLEM_ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_GOLEM_ROSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> IRON_GOLEM_ROSE</pre>
<div class="block">When an Iron Golem gives a rose.
 <p>
 This will not play an effect if the entity is not an iron golem.</div>
</li>
</ul>
<a name="VILLAGER_HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_HEART</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> VILLAGER_HEART</pre>
<div class="block">Hearts from a villager.
 <p>
 This will not play an effect if the entity is not a villager.</div>
</li>
</ul>
<a name="VILLAGER_ANGRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_ANGRY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> VILLAGER_ANGRY</pre>
<div class="block">When a villager is angry.
 <p>
 This will not play an effect if the entity is not a villager.</div>
</li>
</ul>
<a name="VILLAGER_HAPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_HAPPY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> VILLAGER_HAPPY</pre>
<div class="block">Happy particles from a villager.
 <p>
 This will not play an effect if the entity is not a villager.</div>
</li>
</ul>
<a name="WITCH_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCH_MAGIC</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> WITCH_MAGIC</pre>
<div class="block">Magic particles from a witch.
 <p>
 This will not play an effect if the entity is not a witch.</div>
</li>
</ul>
<a name="ZOMBIE_TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_TRANSFORM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> ZOMBIE_TRANSFORM</pre>
<div class="block">When a zombie transforms into a villager by shaking violently.
 <p>
 This will not play an effect if the entity is not a zombie.</div>
</li>
</ul>
<a name="FIREWORK_EXPLODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIREWORK_EXPLODE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a> FIREWORK_EXPLODE</pre>
<div class="block">When a firework explodes.
 <p>
 This will not play an effect if the entity is not a firework.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EntityEffect c : EntityEffect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Deprecated
public&nbsp;byte&nbsp;getData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the data value of this EntityEffect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value</dd>
</dl>
</li>
</ul>
<a name="getByData-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByData</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a>&nbsp;getByData(byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">Gets the EntityEffect with the given data value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data value to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit"><code>EntityEffect</code></a> representing the given value, or null
     if it doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/EntityEffect.html" target="_top">Frames</a></li>
<li><a href="EntityEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
