<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:45 PDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a></li>
<li><a href="org/bukkit/command/defaults/AchievementCommand.html" title="class in org.bukkit.command.defaults">AchievementCommand</a></li>
<li><a href="org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a></li>
<li><a href="org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="interfaceName">Ageable</span></a></li>
<li><a href="org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity"><span class="interfaceName">Ambient</span></a></li>
<li><a href="org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity"><span class="interfaceName">Animals</span></a></li>
<li><a href="org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity"><span class="interfaceName">AnimalTamer</span></a></li>
<li><a href="org/bukkit/inventory/AnvilInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">AnvilInventory</span></a></li>
<li><a href="org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="interfaceName">ArmorStand</span></a></li>
<li><a href="org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="interfaceName">Arrow</span></a></li>
<li><a href="org/bukkit/Art.html" title="enum in org.bukkit">Art</a></li>
<li><a href="org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player">AsyncPlayerChatEvent</a></li>
<li><a href="org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" title="class in org.bukkit.event.player">AsyncPlayerPreLoginEvent</a></li>
<li><a href="org/bukkit/event/player/AsyncPlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">AsyncPlayerPreLoginEvent.Result</a></li>
<li><a href="org/bukkit/material/Attachable.html" title="interface in org.bukkit.material"><span class="interfaceName">Attachable</span></a></li>
<li><a href="org/bukkit/plugin/AuthorNagException.html" title="class in org.bukkit.plugin">AuthorNagException</a></li>
<li><a href="org/bukkit/command/defaults/BanCommand.html" title="class in org.bukkit.command.defaults">BanCommand</a></li>
<li><a href="org/bukkit/BanEntry.html" title="interface in org.bukkit"><span class="interfaceName">BanEntry</span></a></li>
<li><a href="org/bukkit/command/defaults/BanIpCommand.html" title="class in org.bukkit.command.defaults">BanIpCommand</a></li>
<li><a href="org/bukkit/BanList.html" title="interface in org.bukkit"><span class="interfaceName">BanList</span></a></li>
<li><a href="org/bukkit/BanList.Type.html" title="enum in org.bukkit">BanList.Type</a></li>
<li><a href="org/bukkit/command/defaults/BanListCommand.html" title="class in org.bukkit.command.defaults">BanListCommand</a></li>
<li><a href="org/bukkit/block/Banner.html" title="interface in org.bukkit.block"><span class="interfaceName">Banner</span></a></li>
<li><a href="org/bukkit/material/Banner.html" title="class in org.bukkit.material">Banner</a></li>
<li><a href="org/bukkit/inventory/meta/BannerMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">BannerMeta</span></a></li>
<li><a href="org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity"><span class="interfaceName">Bat</span></a></li>
<li><a href="org/bukkit/block/Beacon.html" title="interface in org.bukkit.block"><span class="interfaceName">Beacon</span></a></li>
<li><a href="org/bukkit/inventory/BeaconInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">BeaconInventory</span></a></li>
<li><a href="org/bukkit/material/Bed.html" title="class in org.bukkit.material">Bed</a></li>
<li><a href="org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a></li>
<li><a href="org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity"><span class="interfaceName">Blaze</span></a></li>
<li><a href="org/bukkit/block/Block.html" title="interface in org.bukkit.block"><span class="interfaceName">Block</span></a></li>
<li><a href="org/bukkit/event/block/BlockBreakEvent.html" title="class in org.bukkit.event.block">BlockBreakEvent</a></li>
<li><a href="org/bukkit/event/block/BlockBurnEvent.html" title="class in org.bukkit.event.block">BlockBurnEvent</a></li>
<li><a href="org/bukkit/event/block/BlockCanBuildEvent.html" title="class in org.bukkit.event.block">BlockCanBuildEvent</a></li>
<li><a href="org/bukkit/BlockChangeDelegate.html" title="interface in org.bukkit"><span class="interfaceName">BlockChangeDelegate</span></a></li>
<li><a href="org/bukkit/command/BlockCommandSender.html" title="interface in org.bukkit.command"><span class="interfaceName">BlockCommandSender</span></a></li>
<li><a href="org/bukkit/event/block/BlockDamageEvent.html" title="class in org.bukkit.event.block">BlockDamageEvent</a></li>
<li><a href="org/bukkit/event/block/BlockDispenseEvent.html" title="class in org.bukkit.event.block">BlockDispenseEvent</a></li>
<li><a href="org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">BlockEvent</a></li>
<li><a href="org/bukkit/event/block/BlockExpEvent.html" title="class in org.bukkit.event.block">BlockExpEvent</a></li>
<li><a href="org/bukkit/event/block/BlockExplodeEvent.html" title="class in org.bukkit.event.block">BlockExplodeEvent</a></li>
<li><a href="org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></li>
<li><a href="org/bukkit/event/block/BlockFadeEvent.html" title="class in org.bukkit.event.block">BlockFadeEvent</a></li>
<li><a href="org/bukkit/event/block/BlockFormEvent.html" title="class in org.bukkit.event.block">BlockFormEvent</a></li>
<li><a href="org/bukkit/event/block/BlockFromToEvent.html" title="class in org.bukkit.event.block">BlockFromToEvent</a></li>
<li><a href="org/bukkit/event/block/BlockGrowEvent.html" title="class in org.bukkit.event.block">BlockGrowEvent</a></li>
<li><a href="org/bukkit/event/block/BlockIgniteEvent.html" title="class in org.bukkit.event.block">BlockIgniteEvent</a></li>
<li><a href="org/bukkit/event/block/BlockIgniteEvent.IgniteCause.html" title="enum in org.bukkit.event.block">BlockIgniteEvent.IgniteCause</a></li>
<li><a href="org/bukkit/util/BlockIterator.html" title="class in org.bukkit.util">BlockIterator</a></li>
<li><a href="org/bukkit/event/block/BlockMultiPlaceEvent.html" title="class in org.bukkit.event.block">BlockMultiPlaceEvent</a></li>
<li><a href="org/bukkit/event/block/BlockPhysicsEvent.html" title="class in org.bukkit.event.block">BlockPhysicsEvent</a></li>
<li><a href="org/bukkit/event/block/BlockPistonEvent.html" title="class in org.bukkit.event.block">BlockPistonEvent</a></li>
<li><a href="org/bukkit/event/block/BlockPistonExtendEvent.html" title="class in org.bukkit.event.block">BlockPistonExtendEvent</a></li>
<li><a href="org/bukkit/event/block/BlockPistonRetractEvent.html" title="class in org.bukkit.event.block">BlockPistonRetractEvent</a></li>
<li><a href="org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></li>
<li><a href="org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator">BlockPopulator</a></li>
<li><a href="org/bukkit/projectiles/BlockProjectileSource.html" title="interface in org.bukkit.projectiles"><span class="interfaceName">BlockProjectileSource</span></a></li>
<li><a href="org/bukkit/event/block/BlockRedstoneEvent.html" title="class in org.bukkit.event.block">BlockRedstoneEvent</a></li>
<li><a href="org/bukkit/event/block/BlockSpreadEvent.html" title="class in org.bukkit.event.block">BlockSpreadEvent</a></li>
<li><a href="org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><span class="interfaceName">BlockState</span></a></li>
<li><a href="org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">BlockStateMeta</span></a></li>
<li><a href="org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></li>
<li><a href="org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity"><span class="interfaceName">Boat</span></a></li>
<li><a href="org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">BookMeta</span></a></li>
<li><a href="org/bukkit/conversations/BooleanPrompt.html" title="class in org.bukkit.conversations">BooleanPrompt</a></li>
<li><a href="org/bukkit/inventory/BrewerInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">BrewerInventory</span></a></li>
<li><a href="org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory">BrewEvent</a></li>
<li><a href="org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block"><span class="interfaceName">BrewingStand</span></a></li>
<li><a href="org/bukkit/util/permissions/BroadcastPermissions.html" title="class in org.bukkit.util.permissions">BroadcastPermissions</a></li>
<li><a href="org/bukkit/Bukkit.html" title="class in org.bukkit">Bukkit</a></li>
<li><a href="org/bukkit/command/defaults/BukkitCommand.html" title="class in org.bukkit.command.defaults">BukkitCommand</a></li>
<li><a href="org/bukkit/util/io/BukkitObjectInputStream.html" title="class in org.bukkit.util.io">BukkitObjectInputStream</a></li>
<li><a href="org/bukkit/util/io/BukkitObjectOutputStream.html" title="class in org.bukkit.util.io">BukkitObjectOutputStream</a></li>
<li><a href="org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a></li>
<li><a href="org/bukkit/scheduler/BukkitScheduler.html" title="interface in org.bukkit.scheduler"><span class="interfaceName">BukkitScheduler</span></a></li>
<li><a href="org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler"><span class="interfaceName">BukkitTask</span></a></li>
<li><a href="org/bukkit/scheduler/BukkitWorker.html" title="interface in org.bukkit.scheduler"><span class="interfaceName">BukkitWorker</span></a></li>
<li><a href="org/bukkit/material/Button.html" title="class in org.bukkit.material">Button</a></li>
<li><a href="org/bukkit/util/CachedServerIcon.html" title="interface in org.bukkit.util"><span class="interfaceName">CachedServerIcon</span></a></li>
<li><a href="org/bukkit/material/Cake.html" title="class in org.bukkit.material">Cake</a></li>
<li><a href="org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event"><span class="interfaceName">Cancellable</span></a></li>
<li><a href="org/bukkit/material/Cauldron.html" title="class in org.bukkit.material">Cauldron</a></li>
<li><a href="org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity"><span class="interfaceName">CaveSpider</span></a></li>
<li><a href="org/bukkit/plugin/messaging/ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></li>
<li><a href="org/bukkit/plugin/messaging/ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></li>
<li><a href="org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a></li>
<li><a href="org/bukkit/util/ChatPaginator.html" title="class in org.bukkit.util">ChatPaginator</a></li>
<li><a href="org/bukkit/util/ChatPaginator.ChatPage.html" title="class in org.bukkit.util">ChatPaginator.ChatPage</a></li>
<li><a href="org/bukkit/block/Chest.html" title="interface in org.bukkit.block"><span class="interfaceName">Chest</span></a></li>
<li><a href="org/bukkit/material/Chest.html" title="class in org.bukkit.material">Chest</a></li>
<li><a href="org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity"><span class="interfaceName">Chicken</span></a></li>
<li><a href="org/bukkit/Chunk.html" title="interface in org.bukkit"><span class="interfaceName">Chunk</span></a></li>
<li><a href="org/bukkit/event/world/ChunkEvent.html" title="class in org.bukkit.event.world">ChunkEvent</a></li>
<li><a href="org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></li>
<li><a href="org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="interfaceName">ChunkGenerator.BiomeGrid</span></a></li>
<li><a href="org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator"><span class="interfaceName">ChunkGenerator.ChunkData</span></a></li>
<li><a href="org/bukkit/event/world/ChunkLoadEvent.html" title="class in org.bukkit.event.world">ChunkLoadEvent</a></li>
<li><a href="org/bukkit/event/world/ChunkPopulateEvent.html" title="class in org.bukkit.event.world">ChunkPopulateEvent</a></li>
<li><a href="org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit"><span class="interfaceName">ChunkSnapshot</span></a></li>
<li><a href="org/bukkit/event/world/ChunkUnloadEvent.html" title="class in org.bukkit.event.world">ChunkUnloadEvent</a></li>
<li><a href="org/bukkit/command/defaults/ClearCommand.html" title="class in org.bukkit.command.defaults">ClearCommand</a></li>
<li><a href="org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a></li>
<li><a href="org/bukkit/material/Coal.html" title="class in org.bukkit.material">Coal</a></li>
<li><a href="org/bukkit/CoalType.html" title="enum in org.bukkit">CoalType</a></li>
<li><a href="org/bukkit/material/CocoaPlant.html" title="class in org.bukkit.material">CocoaPlant</a></li>
<li><a href="org/bukkit/material/CocoaPlant.CocoaPlantSize.html" title="enum in org.bukkit.material">CocoaPlant.CocoaPlantSize</a></li>
<li><a href="org/bukkit/Color.html" title="class in org.bukkit">Color</a></li>
<li><a href="org/bukkit/material/Colorable.html" title="interface in org.bukkit.material"><span class="interfaceName">Colorable</span></a></li>
<li><a href="org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></li>
<li><a href="org/bukkit/material/Command.html" title="class in org.bukkit.material">Command</a></li>
<li><a href="org/bukkit/block/CommandBlock.html" title="interface in org.bukkit.block"><span class="interfaceName">CommandBlock</span></a></li>
<li><a href="org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></li>
<li><a href="org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="interfaceName">CommandExecutor</span></a></li>
<li><a href="org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command"><span class="interfaceName">CommandMap</span></a></li>
<li><a href="org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">CommandMinecart</span></a></li>
<li><a href="org/bukkit/util/permissions/CommandPermissions.html" title="class in org.bukkit.util.permissions">CommandPermissions</a></li>
<li><a href="org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="interfaceName">CommandSender</span></a></li>
<li><a href="org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity"><span class="interfaceName">ComplexEntityPart</span></a></li>
<li><a href="org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity"><span class="interfaceName">ComplexLivingEntity</span></a></li>
<li><a href="org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><span class="interfaceName">Configuration</span></a></li>
<li><a href="org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration">ConfigurationOptions</a></li>
<li><a href="org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><span class="interfaceName">ConfigurationSection</span></a></li>
<li><a href="org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><span class="interfaceName">ConfigurationSerializable</span></a></li>
<li><a href="org/bukkit/configuration/serialization/ConfigurationSerialization.html" title="class in org.bukkit.configuration.serialization">ConfigurationSerialization</a></li>
<li><a href="org/bukkit/command/ConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="interfaceName">ConsoleCommandSender</span></a></li>
<li><a href="org/bukkit/block/ContainerBlock.html" title="interface in org.bukkit.block"><span class="interfaceName">ContainerBlock</span></a></li>
<li><a href="org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations"><span class="interfaceName">Conversable</span></a></li>
<li><a href="org/bukkit/conversations/Conversation.html" title="class in org.bukkit.conversations">Conversation</a></li>
<li><a href="org/bukkit/conversations/Conversation.ConversationState.html" title="enum in org.bukkit.conversations">Conversation.ConversationState</a></li>
<li><a href="org/bukkit/conversations/ConversationAbandonedEvent.html" title="class in org.bukkit.conversations">ConversationAbandonedEvent</a></li>
<li><a href="org/bukkit/conversations/ConversationAbandonedListener.html" title="interface in org.bukkit.conversations"><span class="interfaceName">ConversationAbandonedListener</span></a></li>
<li><a href="org/bukkit/conversations/ConversationCanceller.html" title="interface in org.bukkit.conversations"><span class="interfaceName">ConversationCanceller</span></a></li>
<li><a href="org/bukkit/conversations/ConversationContext.html" title="class in org.bukkit.conversations">ConversationContext</a></li>
<li><a href="org/bukkit/conversations/ConversationFactory.html" title="class in org.bukkit.conversations">ConversationFactory</a></li>
<li><a href="org/bukkit/conversations/ConversationPrefix.html" title="interface in org.bukkit.conversations"><span class="interfaceName">ConversationPrefix</span></a></li>
<li><a href="org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity"><span class="interfaceName">Cow</span></a></li>
<li><a href="org/bukkit/inventory/CraftingInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">CraftingInventory</span></a></li>
<li><a href="org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory">CraftItemEvent</a></li>
<li><a href="org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity"><span class="interfaceName">Creature</span></a></li>
<li><a href="org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block"><span class="interfaceName">CreatureSpawner</span></a></li>
<li><a href="org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity">CreatureSpawnEvent</a></li>
<li><a href="org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a></li>
<li><a href="org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a></li>
<li><a href="org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity"><span class="interfaceName">Creeper</span></a></li>
<li><a href="org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity">CreeperPowerEvent</a></li>
<li><a href="org/bukkit/event/entity/CreeperPowerEvent.PowerCause.html" title="enum in org.bukkit.event.entity">CreeperPowerEvent.PowerCause</a></li>
<li><a href="org/bukkit/scoreboard/Criterias.html" title="class in org.bukkit.scoreboard">Criterias</a></li>
<li><a href="org/bukkit/material/Crops.html" title="class in org.bukkit.material">Crops</a></li>
<li><a href="org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a></li>
<li><a href="org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity"><span class="interfaceName">Damageable</span></a></li>
<li><a href="org/bukkit/command/defaults/DefaultGameModeCommand.html" title="class in org.bukkit.command.defaults">DefaultGameModeCommand</a></li>
<li><a href="org/bukkit/util/permissions/DefaultPermissions.html" title="class in org.bukkit.util.permissions">DefaultPermissions</a></li>
<li><a href="org/bukkit/configuration/serialization/DelegateDeserialization.html" title="annotation in org.bukkit.configuration.serialization">DelegateDeserialization</a></li>
<li><a href="org/bukkit/command/defaults/DeopCommand.html" title="class in org.bukkit.command.defaults">DeopCommand</a></li>
<li><a href="org/bukkit/material/DetectorRail.html" title="class in org.bukkit.material">DetectorRail</a></li>
<li><a href="org/bukkit/Difficulty.html" title="enum in org.bukkit">Difficulty</a></li>
<li><a href="org/bukkit/command/defaults/DifficultyCommand.html" title="class in org.bukkit.command.defaults">DifficultyCommand</a></li>
<li><a href="org/bukkit/material/Diode.html" title="class in org.bukkit.material">Diode</a></li>
<li><a href="org/bukkit/material/Directional.html" title="interface in org.bukkit.material"><span class="interfaceName">Directional</span></a></li>
<li><a href="org/bukkit/material/DirectionalContainer.html" title="class in org.bukkit.material">DirectionalContainer</a></li>
<li><a href="org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block"><span class="interfaceName">Dispenser</span></a></li>
<li><a href="org/bukkit/material/Dispenser.html" title="class in org.bukkit.material">Dispenser</a></li>
<li><a href="org/bukkit/scoreboard/DisplaySlot.html" title="enum in org.bukkit.scoreboard">DisplaySlot</a></li>
<li><a href="org/bukkit/material/Door.html" title="class in org.bukkit.material">Door</a></li>
<li><a href="org/bukkit/block/DoubleChest.html" title="class in org.bukkit.block">DoubleChest</a></li>
<li><a href="org/bukkit/inventory/DoubleChestInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">DoubleChestInventory</span></a></li>
<li><a href="org/bukkit/event/inventory/DragType.html" title="enum in org.bukkit.event.inventory">DragType</a></li>
<li><a href="org/bukkit/block/Dropper.html" title="interface in org.bukkit.block"><span class="interfaceName">Dropper</span></a></li>
<li><a href="org/bukkit/material/Dye.html" title="class in org.bukkit.material">Dye</a></li>
<li><a href="org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></li>
<li><a href="org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></li>
<li><a href="org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></li>
<li><a href="org/bukkit/command/defaults/EffectCommand.html" title="class in org.bukkit.command.defaults">EffectCommand</a></li>
<li><a href="org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity"><span class="interfaceName">Egg</span></a></li>
<li><a href="org/bukkit/command/defaults/EnchantCommand.html" title="class in org.bukkit.command.defaults">EnchantCommand</a></li>
<li><a href="org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">EnchantingInventory</span></a></li>
<li><a href="org/bukkit/event/enchantment/EnchantItemEvent.html" title="class in org.bukkit.event.enchantment">EnchantItemEvent</a></li>
<li><a href="org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></li>
<li><a href="org/bukkit/inventory/meta/EnchantmentStorageMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">EnchantmentStorageMeta</span></a></li>
<li><a href="org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a></li>
<li><a href="org/bukkit/enchantments/EnchantmentWrapper.html" title="class in org.bukkit.enchantments">EnchantmentWrapper</a></li>
<li><a href="org/bukkit/material/EnderChest.html" title="class in org.bukkit.material">EnderChest</a></li>
<li><a href="org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity"><span class="interfaceName">EnderCrystal</span></a></li>
<li><a href="org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="interfaceName">EnderDragon</span></a></li>
<li><a href="org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="interfaceName">EnderDragonPart</span></a></li>
<li><a href="org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity"><span class="interfaceName">Enderman</span></a></li>
<li><a href="org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity"><span class="interfaceName">Endermite</span></a></li>
<li><a href="org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity"><span class="interfaceName">EnderPearl</span></a></li>
<li><a href="org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity"><span class="interfaceName">EnderSignal</span></a></li>
<li><a href="org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><span class="interfaceName">Entity</span></a></li>
<li><a href="org/bukkit/event/block/EntityBlockFormEvent.html" title="class in org.bukkit.event.block">EntityBlockFormEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityBreakDoorEvent.html" title="class in org.bukkit.event.entity">EntityBreakDoorEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity">EntityChangeBlockEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityCombustByBlockEvent.html" title="class in org.bukkit.event.entity">EntityCombustByBlockEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityCombustByEntityEvent.html" title="class in org.bukkit.event.entity">EntityCombustByEntityEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityCombustEvent.html" title="class in org.bukkit.event.entity">EntityCombustEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity">EntityCreatePortalEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity">EntityDamageByBlockEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityDamageByEntityEvent.html" title="class in org.bukkit.event.entity">EntityDamageByEntityEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a></li>
<li><a href="org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a></li>
<li><a href="org/bukkit/event/entity/EntityDeathEvent.html" title="class in org.bukkit.event.entity">EntityDeathEvent</a></li>
<li><a href="org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></li>
<li><a href="org/bukkit/inventory/EntityEquipment.html" title="interface in org.bukkit.inventory"><span class="interfaceName">EntityEquipment</span></a></li>
<li><a href="org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity">EntityExplodeEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityInteractEvent.html" title="class in org.bukkit.event.entity">EntityInteractEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity">EntityPortalEnterEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityPortalEvent.html" title="class in org.bukkit.event.entity">EntityPortalEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity">EntityPortalExitEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity">EntityRegainHealthEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityRegainHealthEvent.RegainReason.html" title="enum in org.bukkit.event.entity">EntityRegainHealthEvent.RegainReason</a></li>
<li><a href="org/bukkit/event/entity/EntityShootBowEvent.html" title="class in org.bukkit.event.entity">EntityShootBowEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityTameEvent.html" title="class in org.bukkit.event.entity">EntityTameEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity">EntityTargetEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a></li>
<li><a href="org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity">EntityTargetLivingEntityEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></li>
<li><a href="org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></li>
<li><a href="org/bukkit/event/entity/EntityUnleashEvent.html" title="class in org.bukkit.event.entity">EntityUnleashEvent</a></li>
<li><a href="org/bukkit/event/entity/EntityUnleashEvent.UnleashReason.html" title="enum in org.bukkit.event.entity">EntityUnleashEvent.UnleashReason</a></li>
<li><a href="org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></li>
<li><a href="org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></li>
<li><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></li>
<li><a href="org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></li>
<li><a href="org/bukkit/event/EventException.html" title="class in org.bukkit.event">EventException</a></li>
<li><a href="org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin"><span class="interfaceName">EventExecutor</span></a></li>
<li><a href="org/bukkit/event/EventHandler.html" title="annotation in org.bukkit.event">EventHandler</a></li>
<li><a href="org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a></li>
<li><a href="org/bukkit/conversations/ExactMatchConversationCanceller.html" title="class in org.bukkit.conversations">ExactMatchConversationCanceller</a></li>
<li><a href="org/bukkit/event/entity/ExpBottleEvent.html" title="class in org.bukkit.event.entity">ExpBottleEvent</a></li>
<li><a href="org/bukkit/command/defaults/ExpCommand.html" title="class in org.bukkit.command.defaults">ExpCommand</a></li>
<li><a href="org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity"><span class="interfaceName">ExperienceOrb</span></a></li>
<li><a href="org/bukkit/event/entity/ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity">ExplosionPrimeEvent</a></li>
<li><a href="org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity"><span class="interfaceName">Explosive</span></a></li>
<li><a href="org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">ExplosiveMinecart</span></a></li>
<li><a href="org/bukkit/material/ExtendedRails.html" title="class in org.bukkit.material">ExtendedRails</a></li>
<li><a href="org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity"><span class="interfaceName">FallingBlock</span></a></li>
<li><a href="org/bukkit/entity/FallingSand.html" title="interface in org.bukkit.entity"><span class="interfaceName">FallingSand</span></a></li>
<li><a href="org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></li>
<li><a href="org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></li>
<li><a href="org/bukkit/util/FileUtil.html" title="class in org.bukkit.util">FileUtil</a></li>
<li><a href="org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><span class="interfaceName">Fireball</span></a></li>
<li><a href="org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity"><span class="interfaceName">Firework</span></a></li>
<li><a href="org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></li>
<li><a href="org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></li>
<li><a href="org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit">FireworkEffect.Type</a></li>
<li><a href="org/bukkit/inventory/meta/FireworkEffectMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">FireworkEffectMeta</span></a></li>
<li><a href="org/bukkit/event/entity/FireworkExplodeEvent.html" title="class in org.bukkit.event.entity">FireworkExplodeEvent</a></li>
<li><a href="org/bukkit/inventory/meta/FireworkMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">FireworkMeta</span></a></li>
<li><a href="org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity"><span class="interfaceName">Fish</span></a></li>
<li><a href="org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity"><span class="interfaceName">FishHook</span></a></li>
<li><a href="org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a></li>
<li><a href="org/bukkit/conversations/FixedSetPrompt.html" title="class in org.bukkit.conversations">FixedSetPrompt</a></li>
<li><a href="org/bukkit/material/FlowerPot.html" title="class in org.bukkit.material">FlowerPot</a></li>
<li><a href="org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity"><span class="interfaceName">Flying</span></a></li>
<li><a href="org/bukkit/event/entity/FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity">FoodLevelChangeEvent</a></li>
<li><a href="org/bukkit/command/FormattedCommandAlias.html" title="class in org.bukkit.command">FormattedCommandAlias</a></li>
<li><a href="org/bukkit/block/Furnace.html" title="interface in org.bukkit.block"><span class="interfaceName">Furnace</span></a></li>
<li><a href="org/bukkit/material/Furnace.html" title="class in org.bukkit.material">Furnace</a></li>
<li><a href="org/bukkit/material/FurnaceAndDispenser.html" title="class in org.bukkit.material">FurnaceAndDispenser</a></li>
<li><a href="org/bukkit/event/inventory/FurnaceBurnEvent.html" title="class in org.bukkit.event.inventory">FurnaceBurnEvent</a></li>
<li><a href="org/bukkit/event/inventory/FurnaceExtractEvent.html" title="class in org.bukkit.event.inventory">FurnaceExtractEvent</a></li>
<li><a href="org/bukkit/inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">FurnaceInventory</span></a></li>
<li><a href="org/bukkit/inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory">FurnaceRecipe</a></li>
<li><a href="org/bukkit/event/inventory/FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory">FurnaceSmeltEvent</a></li>
<li><a href="org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a></li>
<li><a href="org/bukkit/command/defaults/GameModeCommand.html" title="class in org.bukkit.command.defaults">GameModeCommand</a></li>
<li><a href="org/bukkit/command/defaults/GameRuleCommand.html" title="class in org.bukkit.command.defaults">GameRuleCommand</a></li>
<li><a href="org/bukkit/material/Gate.html" title="class in org.bukkit.material">Gate</a></li>
<li><a href="org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help">GenericCommandHelpTopic</a></li>
<li><a href="org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity"><span class="interfaceName">Ghast</span></a></li>
<li><a href="org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity"><span class="interfaceName">Giant</span></a></li>
<li><a href="org/bukkit/command/defaults/GiveCommand.html" title="class in org.bukkit.command.defaults">GiveCommand</a></li>
<li><a href="org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity"><span class="interfaceName">Golem</span></a></li>
<li><a href="org/bukkit/GrassSpecies.html" title="enum in org.bukkit">GrassSpecies</a></li>
<li><a href="org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity"><span class="interfaceName">Guardian</span></a></li>
<li><a href="org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></li>
<li><a href="org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><span class="interfaceName">Hanging</span></a></li>
<li><a href="org/bukkit/event/hanging/HangingBreakByEntityEvent.html" title="class in org.bukkit.event.hanging">HangingBreakByEntityEvent</a></li>
<li><a href="org/bukkit/event/hanging/HangingBreakEvent.html" title="class in org.bukkit.event.hanging">HangingBreakEvent</a></li>
<li><a href="org/bukkit/event/hanging/HangingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.hanging">HangingBreakEvent.RemoveCause</a></li>
<li><a href="org/bukkit/event/hanging/HangingEvent.html" title="class in org.bukkit.event.hanging">HangingEvent</a></li>
<li><a href="org/bukkit/event/hanging/HangingPlaceEvent.html" title="class in org.bukkit.event.hanging">HangingPlaceEvent</a></li>
<li><a href="org/bukkit/command/defaults/HelpCommand.html" title="class in org.bukkit.command.defaults">HelpCommand</a></li>
<li><a href="org/bukkit/help/HelpMap.html" title="interface in org.bukkit.help"><span class="interfaceName">HelpMap</span></a></li>
<li><a href="org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></li>
<li><a href="org/bukkit/help/HelpTopicComparator.html" title="class in org.bukkit.help">HelpTopicComparator</a></li>
<li><a href="org/bukkit/help/HelpTopicComparator.TopicNameComparator.html" title="class in org.bukkit.help">HelpTopicComparator.TopicNameComparator</a></li>
<li><a href="org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><span class="interfaceName">HelpTopicFactory</span></a></li>
<li><a href="org/bukkit/block/Hopper.html" title="interface in org.bukkit.block"><span class="interfaceName">Hopper</span></a></li>
<li><a href="org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">HopperMinecart</span></a></li>
<li><a href="org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity"><span class="interfaceName">Horse</span></a></li>
<li><a href="org/bukkit/entity/Horse.Color.html" title="enum in org.bukkit.entity">Horse.Color</a></li>
<li><a href="org/bukkit/entity/Horse.Style.html" title="enum in org.bukkit.entity">Horse.Style</a></li>
<li><a href="org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a></li>
<li><a href="org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">HorseInventory</span></a></li>
<li><a href="org/bukkit/event/entity/HorseJumpEvent.html" title="class in org.bukkit.event.entity">HorseJumpEvent</a></li>
<li><a href="org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><span class="interfaceName">HumanEntity</span></a></li>
<li><a href="org/bukkit/plugin/IllegalPluginAccessException.html" title="class in org.bukkit.plugin">IllegalPluginAccessException</a></li>
<li><a href="org/bukkit/conversations/InactivityConversationCanceller.html" title="class in org.bukkit.conversations">InactivityConversationCanceller</a></li>
<li><a href="org/bukkit/help/IndexHelpTopic.html" title="class in org.bukkit.help">IndexHelpTopic</a></li>
<li><a href="org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a></li>
<li><a href="org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></li>
<li><a href="org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></li>
<li><a href="org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">InvalidPluginException</a></li>
<li><a href="org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">Inventory</span></a></li>
<li><a href="org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a></li>
<li><a href="org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryCloseEvent.html" title="class in org.bukkit.event.inventory">InventoryCloseEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryCreativeEvent.html" title="class in org.bukkit.event.inventory">InventoryCreativeEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryDragEvent.html" title="class in org.bukkit.event.inventory">InventoryDragEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">InventoryEvent</a></li>
<li><a href="org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="interfaceName">InventoryHolder</span></a></li>
<li><a href="org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">InventoryInteractEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryMoveItemEvent.html" title="class in org.bukkit.event.inventory">InventoryMoveItemEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryOpenEvent.html" title="class in org.bukkit.event.inventory">InventoryOpenEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryPickupItemEvent.html" title="class in org.bukkit.event.inventory">InventoryPickupItemEvent</a></li>
<li><a href="org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a></li>
<li><a href="org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a></li>
<li><a href="org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></li>
<li><a href="org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a></li>
<li><a href="org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity"><span class="interfaceName">IronGolem</span></a></li>
<li><a href="org/bukkit/entity/Item.html" title="interface in org.bukkit.entity"><span class="interfaceName">Item</span></a></li>
<li><a href="org/bukkit/event/entity/ItemDespawnEvent.html" title="class in org.bukkit.event.entity">ItemDespawnEvent</a></li>
<li><a href="org/bukkit/inventory/ItemFactory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">ItemFactory</span></a></li>
<li><a href="org/bukkit/inventory/ItemFlag.html" title="enum in org.bukkit.inventory">ItemFlag</a></li>
<li><a href="org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity"><span class="interfaceName">ItemFrame</span></a></li>
<li><a href="org/bukkit/event/entity/ItemMergeEvent.html" title="class in org.bukkit.event.entity">ItemMergeEvent</a></li>
<li><a href="org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">ItemMeta</span></a></li>
<li><a href="org/bukkit/event/entity/ItemSpawnEvent.html" title="class in org.bukkit.event.entity">ItemSpawnEvent</a></li>
<li><a href="org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></li>
<li><a href="org/bukkit/util/Java15Compat.html" title="class in org.bukkit.util">Java15Compat</a></li>
<li><a href="org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></li>
<li><a href="org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java">JavaPluginLoader</a></li>
<li><a href="org/bukkit/block/Jukebox.html" title="interface in org.bukkit.block"><span class="interfaceName">Jukebox</span></a></li>
<li><a href="org/bukkit/command/defaults/KickCommand.html" title="class in org.bukkit.command.defaults">KickCommand</a></li>
<li><a href="org/bukkit/command/defaults/KillCommand.html" title="class in org.bukkit.command.defaults">KillCommand</a></li>
<li><a href="org/bukkit/material/Ladder.html" title="class in org.bukkit.material">Ladder</a></li>
<li><a href="org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity"><span class="interfaceName">LargeFireball</span></a></li>
<li><a href="org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></li>
<li><a href="org/bukkit/metadata/LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></li>
<li><a href="org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity"><span class="interfaceName">LeashHitch</span></a></li>
<li><a href="org/bukkit/inventory/meta/LeatherArmorMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">LeatherArmorMeta</span></a></li>
<li><a href="org/bukkit/material/Leaves.html" title="class in org.bukkit.material">Leaves</a></li>
<li><a href="org/bukkit/event/block/LeavesDecayEvent.html" title="class in org.bukkit.event.block">LeavesDecayEvent</a></li>
<li><a href="org/bukkit/material/Lever.html" title="class in org.bukkit.material">Lever</a></li>
<li><a href="org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity"><span class="interfaceName">LightningStrike</span></a></li>
<li><a href="org/bukkit/event/weather/LightningStrikeEvent.html" title="class in org.bukkit.event.weather">LightningStrikeEvent</a></li>
<li><a href="org/bukkit/command/defaults/ListCommand.html" title="class in org.bukkit.command.defaults">ListCommand</a></li>
<li><a href="org/bukkit/event/Listener.html" title="interface in org.bukkit.event"><span class="interfaceName">Listener</span></a></li>
<li><a href="org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><span class="interfaceName">LivingEntity</span></a></li>
<li><a href="org/bukkit/Location.html" title="class in org.bukkit">Location</a></li>
<li><a href="org/bukkit/material/LongGrass.html" title="class in org.bukkit.material">LongGrass</a></li>
<li><a href="org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity"><span class="interfaceName">MagmaCube</span></a></li>
<li><a href="org/bukkit/conversations/ManuallyAbandonedConversationCanceller.html" title="class in org.bukkit.conversations">ManuallyAbandonedConversationCanceller</a></li>
<li><a href="org/bukkit/map/MapCanvas.html" title="interface in org.bukkit.map"><span class="interfaceName">MapCanvas</span></a></li>
<li><a href="org/bukkit/map/MapCursor.html" title="class in org.bukkit.map">MapCursor</a></li>
<li><a href="org/bukkit/map/MapCursor.Type.html" title="enum in org.bukkit.map">MapCursor.Type</a></li>
<li><a href="org/bukkit/map/MapCursorCollection.html" title="class in org.bukkit.map">MapCursorCollection</a></li>
<li><a href="org/bukkit/map/MapFont.html" title="class in org.bukkit.map">MapFont</a></li>
<li><a href="org/bukkit/map/MapFont.CharacterSprite.html" title="class in org.bukkit.map">MapFont.CharacterSprite</a></li>
<li><a href="org/bukkit/event/server/MapInitializeEvent.html" title="class in org.bukkit.event.server">MapInitializeEvent</a></li>
<li><a href="org/bukkit/inventory/meta/MapMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">MapMeta</span></a></li>
<li><a href="org/bukkit/map/MapPalette.html" title="class in org.bukkit.map">MapPalette</a></li>
<li><a href="org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map">MapRenderer</a></li>
<li><a href="org/bukkit/map/MapView.html" title="interface in org.bukkit.map"><span class="interfaceName">MapView</span></a></li>
<li><a href="org/bukkit/map/MapView.Scale.html" title="enum in org.bukkit.map">MapView.Scale</a></li>
<li><a href="org/bukkit/Material.html" title="enum in org.bukkit">Material</a></li>
<li><a href="org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></li>
<li><a href="org/bukkit/command/defaults/MeCommand.html" title="class in org.bukkit.command.defaults">MeCommand</a></li>
<li><a href="org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></li>
<li><a href="org/bukkit/configuration/MemoryConfigurationOptions.html" title="class in org.bukkit.configuration">MemoryConfigurationOptions</a></li>
<li><a href="org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></li>
<li><a href="org/bukkit/inventory/MerchantInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">MerchantInventory</span></a></li>
<li><a href="org/bukkit/conversations/MessagePrompt.html" title="class in org.bukkit.conversations">MessagePrompt</a></li>
<li><a href="org/bukkit/plugin/messaging/MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></li>
<li><a href="org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging"><span class="interfaceName">Messenger</span></a></li>
<li><a href="org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata"><span class="interfaceName">Metadatable</span></a></li>
<li><a href="org/bukkit/metadata/MetadataConversionException.html" title="class in org.bukkit.metadata">MetadataConversionException</a></li>
<li><a href="org/bukkit/metadata/MetadataEvaluationException.html" title="class in org.bukkit.metadata">MetadataEvaluationException</a></li>
<li><a href="org/bukkit/metadata/MetadataStore.html" title="interface in org.bukkit.metadata"><span class="interfaceName">MetadataStore</span></a></li>
<li><a href="org/bukkit/metadata/MetadataStoreBase.html" title="class in org.bukkit.metadata">MetadataStoreBase</a></li>
<li><a href="org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata"><span class="interfaceName">MetadataValue</span></a></li>
<li><a href="org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></li>
<li><a href="org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><span class="interfaceName">Minecart</span></a></li>
<li><a href="org/bukkit/map/MinecraftFont.html" title="class in org.bukkit.map">MinecraftFont</a></li>
<li><a href="org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity"><span class="interfaceName">Monster</span></a></li>
<li><a href="org/bukkit/material/MonsterEggs.html" title="class in org.bukkit.material">MonsterEggs</a></li>
<li><a href="org/bukkit/command/MultipleCommandAlias.html" title="class in org.bukkit.command">MultipleCommandAlias</a></li>
<li><a href="org/bukkit/material/Mushroom.html" title="class in org.bukkit.material">Mushroom</a></li>
<li><a href="org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="interfaceName">MushroomCow</span></a></li>
<li><a href="org/bukkit/scoreboard/NameTagVisibility.html" title="enum in org.bukkit.scoreboard">NameTagVisibility</a></li>
<li><a href="org/bukkit/material/NetherWarts.html" title="class in org.bukkit.material">NetherWarts</a></li>
<li><a href="org/bukkit/NetherWartsState.html" title="enum in org.bukkit">NetherWartsState</a></li>
<li><a href="org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a></li>
<li><a href="org/bukkit/Note.html" title="class in org.bukkit">Note</a></li>
<li><a href="org/bukkit/Note.Tone.html" title="enum in org.bukkit">Note.Tone</a></li>
<li><a href="org/bukkit/block/NoteBlock.html" title="interface in org.bukkit.block"><span class="interfaceName">NoteBlock</span></a></li>
<li><a href="org/bukkit/event/block/NotePlayEvent.html" title="class in org.bukkit.event.block">NotePlayEvent</a></li>
<li><a href="org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity"><span class="interfaceName">NPC</span></a></li>
<li><a href="org/bukkit/conversations/NullConversationPrefix.html" title="class in org.bukkit.conversations">NullConversationPrefix</a></li>
<li><a href="org/bukkit/util/NumberConversions.html" title="class in org.bukkit.util">NumberConversions</a></li>
<li><a href="org/bukkit/conversations/NumericPrompt.html" title="class in org.bukkit.conversations">NumericPrompt</a></li>
<li><a href="org/bukkit/scoreboard/Objective.html" title="interface in org.bukkit.scoreboard"><span class="interfaceName">Objective</span></a></li>
<li><a href="org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity"><span class="interfaceName">Ocelot</span></a></li>
<li><a href="org/bukkit/entity/Ocelot.Type.html" title="enum in org.bukkit.entity">Ocelot.Type</a></li>
<li><a href="org/bukkit/util/noise/OctaveGenerator.html" title="class in org.bukkit.util.noise">OctaveGenerator</a></li>
<li><a href="org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="interfaceName">OfflinePlayer</span></a></li>
<li><a href="org/bukkit/command/defaults/OpCommand.html" title="class in org.bukkit.command.defaults">OpCommand</a></li>
<li><a href="org/bukkit/material/Openable.html" title="interface in org.bukkit.material"><span class="interfaceName">Openable</span></a></li>
<li><a href="org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity"><span class="interfaceName">Painting</span></a></li>
<li><a href="org/bukkit/event/painting/PaintingBreakByEntityEvent.html" title="class in org.bukkit.event.painting">PaintingBreakByEntityEvent</a></li>
<li><a href="org/bukkit/event/painting/PaintingBreakEvent.html" title="class in org.bukkit.event.painting">PaintingBreakEvent</a></li>
<li><a href="org/bukkit/event/painting/PaintingBreakEvent.RemoveCause.html" title="enum in org.bukkit.event.painting">PaintingBreakEvent.RemoveCause</a></li>
<li><a href="org/bukkit/event/painting/PaintingEvent.html" title="class in org.bukkit.event.painting">PaintingEvent</a></li>
<li><a href="org/bukkit/event/painting/PaintingPlaceEvent.html" title="class in org.bukkit.event.painting">PaintingPlaceEvent</a></li>
<li><a href="org/bukkit/command/defaults/PardonCommand.html" title="class in org.bukkit.command.defaults">PardonCommand</a></li>
<li><a href="org/bukkit/command/defaults/PardonIpCommand.html" title="class in org.bukkit.command.defaults">PardonIpCommand</a></li>
<li><a href="org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></li>
<li><a href="org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></li>
<li><a href="org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise">PerlinNoiseGenerator</a></li>
<li><a href="org/bukkit/util/noise/PerlinOctaveGenerator.html" title="class in org.bukkit.util.noise">PerlinOctaveGenerator</a></li>
<li><a href="org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="interfaceName">Permissible</span></a></li>
<li><a href="org/bukkit/permissions/PermissibleBase.html" title="class in org.bukkit.permissions">PermissibleBase</a></li>
<li><a href="org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></li>
<li><a href="org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></li>
<li><a href="org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions">PermissionAttachmentInfo</a></li>
<li><a href="org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a></li>
<li><a href="org/bukkit/permissions/PermissionRemovedExecutor.html" title="interface in org.bukkit.permissions"><span class="interfaceName">PermissionRemovedExecutor</span></a></li>
<li><a href="org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity"><span class="interfaceName">Pig</span></a></li>
<li><a href="org/bukkit/event/entity/PigZapEvent.html" title="class in org.bukkit.event.entity">PigZapEvent</a></li>
<li><a href="org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity"><span class="interfaceName">PigZombie</span></a></li>
<li><a href="org/bukkit/material/PistonBaseMaterial.html" title="class in org.bukkit.material">PistonBaseMaterial</a></li>
<li><a href="org/bukkit/material/PistonExtensionMaterial.html" title="class in org.bukkit.material">PistonExtensionMaterial</a></li>
<li><a href="org/bukkit/block/PistonMoveReaction.html" title="enum in org.bukkit.block">PistonMoveReaction</a></li>
<li><a href="org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="interfaceName">Player</span></a></li>
<li><a href="org/bukkit/event/player/PlayerAchievementAwardedEvent.html" title="class in org.bukkit.event.player">PlayerAchievementAwardedEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerAnimationEvent.html" title="class in org.bukkit.event.player">PlayerAnimationEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerAnimationType.html" title="enum in org.bukkit.event.player">PlayerAnimationType</a></li>
<li><a href="org/bukkit/event/player/PlayerArmorStandManipulateEvent.html" title="class in org.bukkit.event.player">PlayerArmorStandManipulateEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerBedEnterEvent.html" title="class in org.bukkit.event.player">PlayerBedEnterEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerBedLeaveEvent.html" title="class in org.bukkit.event.player">PlayerBedLeaveEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerBucketEmptyEvent.html" title="class in org.bukkit.event.player">PlayerBucketEmptyEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerBucketEvent.html" title="class in org.bukkit.event.player">PlayerBucketEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerBucketFillEvent.html" title="class in org.bukkit.event.player">PlayerBucketFillEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerChangedWorldEvent.html" title="class in org.bukkit.event.player">PlayerChangedWorldEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerChannelEvent.html" title="class in org.bukkit.event.player">PlayerChannelEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerChatEvent.html" title="class in org.bukkit.event.player">PlayerChatEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerChatTabCompleteEvent.html" title="class in org.bukkit.event.player">PlayerChatTabCompleteEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player">PlayerCommandPreprocessEvent</a></li>
<li><a href="org/bukkit/event/entity/PlayerDeathEvent.html" title="class in org.bukkit.event.entity">PlayerDeathEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerDropItemEvent.html" title="class in org.bukkit.event.player">PlayerDropItemEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player">PlayerEditBookEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerEggThrowEvent.html" title="class in org.bukkit.event.player">PlayerEggThrowEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerExpChangeEvent.html" title="class in org.bukkit.event.player">PlayerExpChangeEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerFishEvent.html" title="class in org.bukkit.event.player">PlayerFishEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerFishEvent.State.html" title="enum in org.bukkit.event.player">PlayerFishEvent.State</a></li>
<li><a href="org/bukkit/event/player/PlayerGameModeChangeEvent.html" title="class in org.bukkit.event.player">PlayerGameModeChangeEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerInteractAtEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractAtEntityEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractEntityEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerInteractEvent.html" title="class in org.bukkit.event.player">PlayerInteractEvent</a></li>
<li><a href="org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory"><span class="interfaceName">PlayerInventory</span></a></li>
<li><a href="org/bukkit/event/player/PlayerInventoryEvent.html" title="class in org.bukkit.event.player">PlayerInventoryEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerItemBreakEvent.html" title="class in org.bukkit.event.player">PlayerItemBreakEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerItemConsumeEvent.html" title="class in org.bukkit.event.player">PlayerItemConsumeEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerItemHeldEvent.html" title="class in org.bukkit.event.player">PlayerItemHeldEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerJoinEvent.html" title="class in org.bukkit.event.player">PlayerJoinEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerKickEvent.html" title="class in org.bukkit.event.player">PlayerKickEvent</a></li>
<li><a href="org/bukkit/event/entity/PlayerLeashEntityEvent.html" title="class in org.bukkit.event.entity">PlayerLeashEntityEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerLevelChangeEvent.html" title="class in org.bukkit.event.player">PlayerLevelChangeEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerLoginEvent.html" title="class in org.bukkit.event.player">PlayerLoginEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerLoginEvent.Result</a></li>
<li><a href="org/bukkit/event/player/PlayerMoveEvent.html" title="class in org.bukkit.event.player">PlayerMoveEvent</a></li>
<li><a href="org/bukkit/conversations/PlayerNamePrompt.html" title="class in org.bukkit.conversations">PlayerNamePrompt</a></li>
<li><a href="org/bukkit/event/player/PlayerPickupItemEvent.html" title="class in org.bukkit.event.player">PlayerPickupItemEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerPortalEvent.html" title="class in org.bukkit.event.player">PlayerPortalEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player">PlayerPreLoginEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></li>
<li><a href="org/bukkit/event/player/PlayerQuitEvent.html" title="class in org.bukkit.event.player">PlayerQuitEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerRegisterChannelEvent.html" title="class in org.bukkit.event.player">PlayerRegisterChannelEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerResourcePackStatusEvent.html" title="class in org.bukkit.event.player">PlayerResourcePackStatusEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerResourcePackStatusEvent.Status.html" title="enum in org.bukkit.event.player">PlayerResourcePackStatusEvent.Status</a></li>
<li><a href="org/bukkit/event/player/PlayerRespawnEvent.html" title="class in org.bukkit.event.player">PlayerRespawnEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerShearEntityEvent.html" title="class in org.bukkit.event.player">PlayerShearEntityEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerStatisticIncrementEvent.html" title="class in org.bukkit.event.player">PlayerStatisticIncrementEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerTeleportEvent.html" title="class in org.bukkit.event.player">PlayerTeleportEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="enum in org.bukkit.event.player">PlayerTeleportEvent.TeleportCause</a></li>
<li><a href="org/bukkit/event/player/PlayerToggleFlightEvent.html" title="class in org.bukkit.event.player">PlayerToggleFlightEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerToggleSneakEvent.html" title="class in org.bukkit.event.player">PlayerToggleSneakEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerToggleSprintEvent.html" title="class in org.bukkit.event.player">PlayerToggleSprintEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerUnleashEntityEvent.html" title="class in org.bukkit.event.player">PlayerUnleashEntityEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerUnregisterChannelEvent.html" title="class in org.bukkit.event.player">PlayerUnregisterChannelEvent</a></li>
<li><a href="org/bukkit/event/player/PlayerVelocityEvent.html" title="class in org.bukkit.event.player">PlayerVelocityEvent</a></li>
<li><a href="org/bukkit/command/defaults/PlaySoundCommand.html" title="class in org.bukkit.command.defaults">PlaySoundCommand</a></li>
<li><a href="org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><span class="interfaceName">Plugin</span></a></li>
<li><a href="org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin"><span class="interfaceName">PluginAwareness</span></a></li>
<li><a href="org/bukkit/plugin/PluginAwareness.Flags.html" title="enum in org.bukkit.plugin">PluginAwareness.Flags</a></li>
<li><a href="org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></li>
<li><a href="org/bukkit/plugin/messaging/PluginChannelDirection.html" title="enum in org.bukkit.plugin.messaging">PluginChannelDirection</a></li>
<li><a href="org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command">PluginCommand</a></li>
<li><a href="org/bukkit/command/PluginCommandYamlParser.html" title="class in org.bukkit.command">PluginCommandYamlParser</a></li>
<li><a href="org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></li>
<li><a href="org/bukkit/event/server/PluginDisableEvent.html" title="class in org.bukkit.event.server">PluginDisableEvent</a></li>
<li><a href="org/bukkit/event/server/PluginEnableEvent.html" title="class in org.bukkit.event.server">PluginEnableEvent</a></li>
<li><a href="org/bukkit/event/server/PluginEvent.html" title="class in org.bukkit.event.server">PluginEvent</a></li>
<li><a href="org/bukkit/command/PluginIdentifiableCommand.html" title="interface in org.bukkit.command"><span class="interfaceName">PluginIdentifiableCommand</span></a></li>
<li><a href="org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin"><span class="interfaceName">PluginLoader</span></a></li>
<li><a href="org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin">PluginLoadOrder</a></li>
<li><a href="org/bukkit/plugin/PluginLogger.html" title="class in org.bukkit.plugin">PluginLogger</a></li>
<li><a href="org/bukkit/plugin/PluginManager.html" title="interface in org.bukkit.plugin"><span class="interfaceName">PluginManager</span></a></li>
<li><a href="org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging"><span class="interfaceName">PluginMessageListener</span></a></li>
<li><a href="org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></li>
<li><a href="org/bukkit/plugin/messaging/PluginMessageRecipient.html" title="interface in org.bukkit.plugin.messaging"><span class="interfaceName">PluginMessageRecipient</span></a></li>
<li><a href="org/bukkit/conversations/PluginNameConversationPrefix.html" title="class in org.bukkit.conversations">PluginNameConversationPrefix</a></li>
<li><a href="org/bukkit/command/defaults/PluginsCommand.html" title="class in org.bukkit.command.defaults">PluginsCommand</a></li>
<li><a href="org/bukkit/event/world/PortalCreateEvent.html" title="class in org.bukkit.event.world">PortalCreateEvent</a></li>
<li><a href="org/bukkit/event/world/PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world">PortalCreateEvent.CreateReason</a></li>
<li><a href="org/bukkit/PortalType.html" title="enum in org.bukkit">PortalType</a></li>
<li><a href="org/bukkit/potion/Potion.html" title="class in org.bukkit.potion">Potion</a></li>
<li><a href="org/bukkit/potion/Potion.Tier.html" title="enum in org.bukkit.potion">Potion.Tier</a></li>
<li><a href="org/bukkit/potion/PotionBrewer.html" title="interface in org.bukkit.potion"><span class="interfaceName">PotionBrewer</span></a></li>
<li><a href="org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></li>
<li><a href="org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></li>
<li><a href="org/bukkit/potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion">PotionEffectTypeWrapper</a></li>
<li><a href="org/bukkit/inventory/meta/PotionMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">PotionMeta</span></a></li>
<li><a href="org/bukkit/event/entity/PotionSplashEvent.html" title="class in org.bukkit.event.entity">PotionSplashEvent</a></li>
<li><a href="org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></li>
<li><a href="org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">PoweredMinecart</span></a></li>
<li><a href="org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="interfaceName">PoweredMinecart</span></a></li>
<li><a href="org/bukkit/material/PoweredRail.html" title="class in org.bukkit.material">PoweredRail</a></li>
<li><a href="org/bukkit/event/inventory/PrepareItemCraftEvent.html" title="class in org.bukkit.event.inventory">PrepareItemCraftEvent</a></li>
<li><a href="org/bukkit/event/enchantment/PrepareItemEnchantEvent.html" title="class in org.bukkit.event.enchantment">PrepareItemEnchantEvent</a></li>
<li><a href="org/bukkit/material/PressurePlate.html" title="class in org.bukkit.material">PressurePlate</a></li>
<li><a href="org/bukkit/material/PressureSensor.html" title="interface in org.bukkit.material"><span class="interfaceName">PressureSensor</span></a></li>
<li><a href="org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><span class="interfaceName">Projectile</span></a></li>
<li><a href="org/bukkit/event/entity/ProjectileHitEvent.html" title="class in org.bukkit.event.entity">ProjectileHitEvent</a></li>
<li><a href="org/bukkit/event/entity/ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity">ProjectileLaunchEvent</a></li>
<li><a href="org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><span class="interfaceName">ProjectileSource</span></a></li>
<li><a href="org/bukkit/conversations/Prompt.html" title="interface in org.bukkit.conversations"><span class="interfaceName">Prompt</span></a></li>
<li><a href="org/bukkit/command/ProxiedCommandSender.html" title="interface in org.bukkit.command"><span class="interfaceName">ProxiedCommandSender</span></a></li>
<li><a href="org/bukkit/material/Pumpkin.html" title="class in org.bukkit.material">Pumpkin</a></li>
<li><a href="org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity"><span class="interfaceName">Rabbit</span></a></li>
<li><a href="org/bukkit/entity/Rabbit.Type.html" title="enum in org.bukkit.entity">Rabbit.Type</a></li>
<li><a href="org/bukkit/material/Rails.html" title="class in org.bukkit.material">Rails</a></li>
<li><a href="org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory"><span class="interfaceName">Recipe</span></a></li>
<li><a href="org/bukkit/material/Redstone.html" title="interface in org.bukkit.material"><span class="interfaceName">Redstone</span></a></li>
<li><a href="org/bukkit/material/RedstoneTorch.html" title="class in org.bukkit.material">RedstoneTorch</a></li>
<li><a href="org/bukkit/material/RedstoneWire.html" title="class in org.bukkit.material">RedstoneWire</a></li>
<li><a href="org/bukkit/conversations/RegexPrompt.html" title="class in org.bukkit.conversations">RegexPrompt</a></li>
<li><a href="org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a></li>
<li><a href="org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a></li>
<li><a href="org/bukkit/command/defaults/ReloadCommand.html" title="class in org.bukkit.command.defaults">ReloadCommand</a></li>
<li><a href="org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="interfaceName">RemoteConsoleCommandSender</span></a></li>
<li><a href="org/bukkit/event/server/RemoteServerCommandEvent.html" title="class in org.bukkit.event.server">RemoteServerCommandEvent</a></li>
<li><a href="org/bukkit/inventory/meta/Repairable.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">Repairable</span></a></li>
<li><a href="org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging">ReservedChannelException</a></li>
<li><a href="org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">RideableMinecart</span></a></li>
<li><a href="org/bukkit/Rotation.html" title="enum in org.bukkit">Rotation</a></li>
<li><a href="org/bukkit/material/Sandstone.html" title="class in org.bukkit.material">Sandstone</a></li>
<li><a href="org/bukkit/SandstoneType.html" title="enum in org.bukkit">SandstoneType</a></li>
<li><a href="org/bukkit/command/defaults/SaveCommand.html" title="class in org.bukkit.command.defaults">SaveCommand</a></li>
<li><a href="org/bukkit/command/defaults/SaveOffCommand.html" title="class in org.bukkit.command.defaults">SaveOffCommand</a></li>
<li><a href="org/bukkit/command/defaults/SaveOnCommand.html" title="class in org.bukkit.command.defaults">SaveOnCommand</a></li>
<li><a href="org/bukkit/command/defaults/SayCommand.html" title="class in org.bukkit.command.defaults">SayCommand</a></li>
<li><a href="org/bukkit/scoreboard/Score.html" title="interface in org.bukkit.scoreboard"><span class="interfaceName">Score</span></a></li>
<li><a href="org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard"><span class="interfaceName">Scoreboard</span></a></li>
<li><a href="org/bukkit/command/defaults/ScoreboardCommand.html" title="class in org.bukkit.command.defaults">ScoreboardCommand</a></li>
<li><a href="org/bukkit/scoreboard/ScoreboardManager.html" title="interface in org.bukkit.scoreboard"><span class="interfaceName">ScoreboardManager</span></a></li>
<li><a href="org/bukkit/command/defaults/SeedCommand.html" title="class in org.bukkit.command.defaults">SeedCommand</a></li>
<li><a href="org/bukkit/configuration/serialization/SerializableAs.html" title="annotation in org.bukkit.configuration.serialization">SerializableAs</a></li>
<li><a href="org/bukkit/Server.html" title="interface in org.bukkit"><span class="interfaceName">Server</span></a></li>
<li><a href="org/bukkit/event/server/ServerCommandEvent.html" title="class in org.bukkit.event.server">ServerCommandEvent</a></li>
<li><a href="org/bukkit/event/server/ServerEvent.html" title="class in org.bukkit.event.server">ServerEvent</a></li>
<li><a href="org/bukkit/event/server/ServerListPingEvent.html" title="class in org.bukkit.event.server">ServerListPingEvent</a></li>
<li><a href="org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions"><span class="interfaceName">ServerOperator</span></a></li>
<li><a href="org/bukkit/event/server/ServiceEvent.html" title="class in org.bukkit.event.server">ServiceEvent</a></li>
<li><a href="org/bukkit/plugin/ServicePriority.html" title="enum in org.bukkit.plugin">ServicePriority</a></li>
<li><a href="org/bukkit/event/server/ServiceRegisterEvent.html" title="class in org.bukkit.event.server">ServiceRegisterEvent</a></li>
<li><a href="org/bukkit/plugin/ServicesManager.html" title="interface in org.bukkit.plugin"><span class="interfaceName">ServicesManager</span></a></li>
<li><a href="org/bukkit/event/server/ServiceUnregisterEvent.html" title="class in org.bukkit.event.server">ServiceUnregisterEvent</a></li>
<li><a href="org/bukkit/command/defaults/SetIdleTimeoutCommand.html" title="class in org.bukkit.command.defaults">SetIdleTimeoutCommand</a></li>
<li><a href="org/bukkit/command/defaults/SetWorldSpawnCommand.html" title="class in org.bukkit.command.defaults">SetWorldSpawnCommand</a></li>
<li><a href="org/bukkit/inventory/ShapedRecipe.html" title="class in org.bukkit.inventory">ShapedRecipe</a></li>
<li><a href="org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></li>
<li><a href="org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity"><span class="interfaceName">Sheep</span></a></li>
<li><a href="org/bukkit/event/entity/SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity">SheepDyeWoolEvent</a></li>
<li><a href="org/bukkit/event/entity/SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity">SheepRegrowWoolEvent</a></li>
<li><a href="org/bukkit/block/Sign.html" title="interface in org.bukkit.block"><span class="interfaceName">Sign</span></a></li>
<li><a href="org/bukkit/material/Sign.html" title="class in org.bukkit.material">Sign</a></li>
<li><a href="org/bukkit/event/block/SignChangeEvent.html" title="class in org.bukkit.event.block">SignChangeEvent</a></li>
<li><a href="org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity"><span class="interfaceName">Silverfish</span></a></li>
<li><a href="org/bukkit/material/SimpleAttachableMaterialData.html" title="class in org.bukkit.material">SimpleAttachableMaterialData</a></li>
<li><a href="org/bukkit/command/SimpleCommandMap.html" title="class in org.bukkit.command">SimpleCommandMap</a></li>
<li><a href="org/bukkit/plugin/SimplePluginManager.html" title="class in org.bukkit.plugin">SimplePluginManager</a></li>
<li><a href="org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin">SimpleServicesManager</a></li>
<li><a href="org/bukkit/util/noise/SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise">SimplexNoiseGenerator</a></li>
<li><a href="org/bukkit/util/noise/SimplexOctaveGenerator.html" title="class in org.bukkit.util.noise">SimplexOctaveGenerator</a></li>
<li><a href="org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity"><span class="interfaceName">Skeleton</span></a></li>
<li><a href="org/bukkit/entity/Skeleton.SkeletonType.html" title="enum in org.bukkit.entity">Skeleton.SkeletonType</a></li>
<li><a href="org/bukkit/block/Skull.html" title="interface in org.bukkit.block"><span class="interfaceName">Skull</span></a></li>
<li><a href="org/bukkit/material/Skull.html" title="class in org.bukkit.material">Skull</a></li>
<li><a href="org/bukkit/inventory/meta/SkullMeta.html" title="interface in org.bukkit.inventory.meta"><span class="interfaceName">SkullMeta</span></a></li>
<li><a href="org/bukkit/SkullType.html" title="enum in org.bukkit">SkullType</a></li>
<li><a href="org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity"><span class="interfaceName">Slime</span></a></li>
<li><a href="org/bukkit/event/entity/SlimeSplitEvent.html" title="class in org.bukkit.event.entity">SlimeSplitEvent</a></li>
<li><a href="org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity"><span class="interfaceName">SmallFireball</span></a></li>
<li><a href="org/bukkit/material/SmoothBrick.html" title="class in org.bukkit.material">SmoothBrick</a></li>
<li><a href="org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity"><span class="interfaceName">Snowball</span></a></li>
<li><a href="org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity"><span class="interfaceName">Snowman</span></a></li>
<li><a href="org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></li>
<li><a href="org/bukkit/event/world/SpawnChangeEvent.html" title="class in org.bukkit.event.world">SpawnChangeEvent</a></li>
<li><a href="org/bukkit/material/SpawnEgg.html" title="class in org.bukkit.material">SpawnEgg</a></li>
<li><a href="org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">SpawnerMinecart</span></a></li>
<li><a href="org/bukkit/command/defaults/SpawnpointCommand.html" title="class in org.bukkit.command.defaults">SpawnpointCommand</a></li>
<li><a href="org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity"><span class="interfaceName">Spider</span></a></li>
<li><a href="org/bukkit/command/defaults/SpreadPlayersCommand.html" title="class in org.bukkit.command.defaults">SpreadPlayersCommand</a></li>
<li><a href="org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity"><span class="interfaceName">Squid</span></a></li>
<li><a href="org/bukkit/material/Stairs.html" title="class in org.bukkit.material">Stairs</a></li>
<li><a href="org/bukkit/plugin/messaging/StandardMessenger.html" title="class in org.bukkit.plugin.messaging">StandardMessenger</a></li>
<li><a href="org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></li>
<li><a href="org/bukkit/Statistic.Type.html" title="enum in org.bukkit">Statistic.Type</a></li>
<li><a href="org/bukkit/material/Step.html" title="class in org.bukkit.material">Step</a></li>
<li><a href="org/bukkit/command/defaults/StopCommand.html" title="class in org.bukkit.command.defaults">StopCommand</a></li>
<li><a href="org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart"><span class="interfaceName">StorageMinecart</span></a></li>
<li><a href="org/bukkit/entity/StorageMinecart.html" title="interface in org.bukkit.entity"><span class="interfaceName">StorageMinecart</span></a></li>
<li><a href="org/bukkit/conversations/StringPrompt.html" title="class in org.bukkit.conversations">StringPrompt</a></li>
<li><a href="org/bukkit/util/StringUtil.html" title="class in org.bukkit.util">StringUtil</a></li>
<li><a href="org/bukkit/event/world/StructureGrowEvent.html" title="class in org.bukkit.event.world">StructureGrowEvent</a></li>
<li><a href="org/bukkit/command/TabCommandExecutor.html" title="interface in org.bukkit.command"><span class="interfaceName">TabCommandExecutor</span></a></li>
<li><a href="org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command"><span class="interfaceName">TabCompleter</span></a></li>
<li><a href="org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="interfaceName">TabExecutor</span></a></li>
<li><a href="org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity"><span class="interfaceName">Tameable</span></a></li>
<li><a href="org/bukkit/scoreboard/Team.html" title="interface in org.bukkit.scoreboard"><span class="interfaceName">Team</span></a></li>
<li><a href="org/bukkit/command/defaults/TeleportCommand.html" title="class in org.bukkit.command.defaults">TeleportCommand</a></li>
<li><a href="org/bukkit/command/defaults/TellCommand.html" title="class in org.bukkit.command.defaults">TellCommand</a></li>
<li><a href="org/bukkit/command/defaults/TestForCommand.html" title="class in org.bukkit.command.defaults">TestForCommand</a></li>
<li><a href="org/bukkit/material/TexturedMaterial.html" title="class in org.bukkit.material">TexturedMaterial</a></li>
<li><a href="org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity"><span class="interfaceName">ThrownExpBottle</span></a></li>
<li><a href="org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity"><span class="interfaceName">ThrownPotion</span></a></li>
<li><a href="org/bukkit/event/weather/ThunderChangeEvent.html" title="class in org.bukkit.event.weather">ThunderChangeEvent</a></li>
<li><a href="org/bukkit/command/defaults/TimeCommand.html" title="class in org.bukkit.command.defaults">TimeCommand</a></li>
<li><a href="org/bukkit/plugin/TimedRegisteredListener.html" title="class in org.bukkit.plugin">TimedRegisteredListener</a></li>
<li><a href="org/bukkit/command/defaults/TimingsCommand.html" title="class in org.bukkit.command.defaults">TimingsCommand</a></li>
<li><a href="org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity"><span class="interfaceName">TNTPrimed</span></a></li>
<li><a href="org/bukkit/command/defaults/ToggleDownfallCommand.html" title="class in org.bukkit.command.defaults">ToggleDownfallCommand</a></li>
<li><a href="org/bukkit/material/Torch.html" title="class in org.bukkit.material">Torch</a></li>
<li><a href="org/bukkit/material/TrapDoor.html" title="class in org.bukkit.material">TrapDoor</a></li>
<li><a href="org/bukkit/TravelAgent.html" title="interface in org.bukkit"><span class="interfaceName">TravelAgent</span></a></li>
<li><a href="org/bukkit/material/Tree.html" title="class in org.bukkit.material">Tree</a></li>
<li><a href="org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a></li>
<li><a href="org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a></li>
<li><a href="org/bukkit/material/Tripwire.html" title="class in org.bukkit.material">Tripwire</a></li>
<li><a href="org/bukkit/material/TripwireHook.html" title="class in org.bukkit.material">TripwireHook</a></li>
<li><a href="org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin">UnknownDependencyException</a></li>
<li><a href="org/bukkit/UnsafeValues.html" title="interface in org.bukkit"><span class="interfaceName">UnsafeValues</span></a></li>
<li><a href="org/bukkit/Utility.html" title="annotation in org.bukkit">Utility</a></li>
<li><a href="org/bukkit/conversations/ValidatingPrompt.html" title="class in org.bukkit.conversations">ValidatingPrompt</a></li>
<li><a href="org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></li>
<li><a href="org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></li>
<li><a href="org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><span class="interfaceName">Vehicle</span></a></li>
<li><a href="org/bukkit/event/vehicle/VehicleBlockCollisionEvent.html" title="class in org.bukkit.event.vehicle">VehicleBlockCollisionEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleCollisionEvent.html" title="class in org.bukkit.event.vehicle">VehicleCollisionEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleCreateEvent.html" title="class in org.bukkit.event.vehicle">VehicleCreateEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleDamageEvent.html" title="class in org.bukkit.event.vehicle">VehicleDamageEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleDestroyEvent.html" title="class in org.bukkit.event.vehicle">VehicleDestroyEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleEnterEvent.html" title="class in org.bukkit.event.vehicle">VehicleEnterEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleEntityCollisionEvent.html" title="class in org.bukkit.event.vehicle">VehicleEntityCollisionEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleEvent.html" title="class in org.bukkit.event.vehicle">VehicleEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleExitEvent.html" title="class in org.bukkit.event.vehicle">VehicleExitEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleMoveEvent.html" title="class in org.bukkit.event.vehicle">VehicleMoveEvent</a></li>
<li><a href="org/bukkit/event/vehicle/VehicleUpdateEvent.html" title="class in org.bukkit.event.vehicle">VehicleUpdateEvent</a></li>
<li><a href="org/bukkit/command/defaults/VersionCommand.html" title="class in org.bukkit.command.defaults">VersionCommand</a></li>
<li><a href="org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity"><span class="interfaceName">Villager</span></a></li>
<li><a href="org/bukkit/entity/Villager.Profession.html" title="enum in org.bukkit.entity">Villager.Profession</a></li>
<li><a href="org/bukkit/material/Vine.html" title="class in org.bukkit.material">Vine</a></li>
<li><a href="org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></li>
<li><a href="org/bukkit/Warning.WarningState.html" title="enum in org.bukkit">Warning.WarningState</a></li>
<li><a href="org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity"><span class="interfaceName">WaterMob</span></a></li>
<li><a href="org/bukkit/entity/Weather.html" title="interface in org.bukkit.entity"><span class="interfaceName">Weather</span></a></li>
<li><a href="org/bukkit/event/weather/WeatherChangeEvent.html" title="class in org.bukkit.event.weather">WeatherChangeEvent</a></li>
<li><a href="org/bukkit/command/defaults/WeatherCommand.html" title="class in org.bukkit.command.defaults">WeatherCommand</a></li>
<li><a href="org/bukkit/event/weather/WeatherEvent.html" title="class in org.bukkit.event.weather">WeatherEvent</a></li>
<li><a href="org/bukkit/WeatherType.html" title="enum in org.bukkit">WeatherType</a></li>
<li><a href="org/bukkit/command/defaults/WhitelistCommand.html" title="class in org.bukkit.command.defaults">WhitelistCommand</a></li>
<li><a href="org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity"><span class="interfaceName">Witch</span></a></li>
<li><a href="org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity"><span class="interfaceName">Wither</span></a></li>
<li><a href="org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity"><span class="interfaceName">WitherSkull</span></a></li>
<li><a href="org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity"><span class="interfaceName">Wolf</span></a></li>
<li><a href="org/bukkit/material/WoodenStep.html" title="class in org.bukkit.material">WoodenStep</a></li>
<li><a href="org/bukkit/material/Wool.html" title="class in org.bukkit.material">Wool</a></li>
<li><a href="org/bukkit/World.html" title="interface in org.bukkit"><span class="interfaceName">World</span></a></li>
<li><a href="org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a></li>
<li><a href="org/bukkit/WorldBorder.html" title="interface in org.bukkit"><span class="interfaceName">WorldBorder</span></a></li>
<li><a href="org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></li>
<li><a href="org/bukkit/event/world/WorldEvent.html" title="class in org.bukkit.event.world">WorldEvent</a></li>
<li><a href="org/bukkit/event/world/WorldInitEvent.html" title="class in org.bukkit.event.world">WorldInitEvent</a></li>
<li><a href="org/bukkit/event/world/WorldLoadEvent.html" title="class in org.bukkit.event.world">WorldLoadEvent</a></li>
<li><a href="org/bukkit/event/world/WorldSaveEvent.html" title="class in org.bukkit.event.world">WorldSaveEvent</a></li>
<li><a href="org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a></li>
<li><a href="org/bukkit/event/world/WorldUnloadEvent.html" title="class in org.bukkit.event.world">WorldUnloadEvent</a></li>
<li><a href="org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></li>
<li><a href="org/bukkit/configuration/file/YamlConfigurationOptions.html" title="class in org.bukkit.configuration.file">YamlConfigurationOptions</a></li>
<li><a href="org/bukkit/configuration/file/YamlConstructor.html" title="class in org.bukkit.configuration.file">YamlConstructor</a></li>
<li><a href="org/bukkit/configuration/file/YamlRepresenter.html" title="class in org.bukkit.configuration.file">YamlRepresenter</a></li>
<li><a href="org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity"><span class="interfaceName">Zombie</span></a></li>
</ul>
</div>
</body>
</html>
