<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:33 PDT 2020 -->
<title>Command</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/BlockCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bukkit/command/defaults/BukkitCommand.html" title="class in org.bukkit.command.defaults">BukkitCommand</a>, <a href="../../../org/bukkit/command/FormattedCommandAlias.html" title="class in org.bukkit.command">FormattedCommandAlias</a>, <a href="../../../org/bukkit/command/MultipleCommandAlias.html" title="class in org.bukkit.command">MultipleCommandAlias</a>, <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command">PluginCommand</a>, <a href="../../../org/bukkit/command/defaults/VanillaCommand.html" title="class in org.bukkit.command.defaults">VanillaCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">Represents a Command, which executes various tasks upon user input</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#usageMessage">usageMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#Command-java.lang.String-">Command</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#Command-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Command</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;usageMessage,
       java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">broadcastCommandMessage</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;source,
                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">broadcastCommandMessage</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;source,
                       java.lang.String&nbsp;message,
                       boolean&nbsp;sendToSource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;commandLabel,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Executes the command, returning its success</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Returns a list of active aliases of this command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets a brief description of this command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label for this command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this command</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getPermission--">getPermission</a></span>()</code>
<div class="block">Gets the permission required by users to be able to perform this
 command</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getPermissionMessage--">getPermissionMessage</a></span>()</code>
<div class="block">Returns a message to be displayed on a failed permission check for this
 command</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getUsage--">getUsage</a></span>()</code>
<div class="block">Gets an example usage of this command</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Returns the current registered state of this command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#register-org.bukkit.command.CommandMap-">register</a></span>(<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>&nbsp;commandMap)</code>
<div class="block">Registers this command to a CommandMap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setAliases-java.util.List-">setAliases</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>
<div class="block">Sets the list of aliases to request on registration for this command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a brief description of this command.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the label of this command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setPermission-java.lang.String-">setPermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">Sets the permission required by users to be able to perform this
 command</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setPermissionMessage-java.lang.String-">setPermissionMessage</a></span>(java.lang.String&nbsp;permissionMessage)</code>
<div class="block">Sets the message sent when a permission check fails</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setUsage-java.lang.String-">setUsage</a></span>(java.lang.String&nbsp;usage)</code>
<div class="block">Sets the example usage of this command</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String:A-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not supported and returns null</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#testPermission-org.bukkit.command.CommandSender-">testPermission</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;target)</code>
<div class="block">Tests the given <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> to see if they can perform this
 command.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#testPermissionSilent-org.bukkit.command.CommandSender-">testPermissionSilent</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;target)</code>
<div class="block">Tests the given <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> to see if they can perform this
 command.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#unregister-org.bukkit.command.CommandMap-">unregister</a></span>(<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>&nbsp;commandMap)</code>
<div class="block">Unregisters this command from the passed CommandMap applying any
 outstanding changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="usageMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usageMessage</h4>
<pre>protected&nbsp;java.lang.String usageMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>protected&nbsp;Command(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Command-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>protected&nbsp;Command(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;usageMessage,
                  java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;boolean&nbsp;execute(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                java.lang.String&nbsp;commandLabel,
                                java.lang.String[]&nbsp;args)</pre>
<div class="block">Executes the command, returning its success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source object which is executing this command</dd>
<dd><code>commandLabel</code> - The alias of the command used</dd>
<dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was successful, otherwise false</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                                                 java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not supported and returns null</span></div>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source object which is executing this command</dd>
<dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tab-completions for the specified arguments. This
     will never be null. List may be immutable.</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;alias,
                                                    java.lang.String[]&nbsp;args)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source object which is executing this command</dd>
<dd><code>alias</code> - the alias being used</dd>
<dd><code>args</code> - All arguments passed to the command, split via ' '</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tab-completions for the specified arguments. This
     will never be null. List may be immutable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sender, alias, or args is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this command</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this command.
 <p>
 May only be used before registering the command.
 Will return true if the new name is set, and false
 if the command has already been registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the name change happened instantly or false if
     the command was already registered</dd>
</dl>
</li>
</ul>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermission()</pre>
<div class="block">Gets the permission required by users to be able to perform this
 command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission name, or null if none</dd>
</dl>
</li>
</ul>
<a name="setPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(java.lang.String&nbsp;permission)</pre>
<div class="block">Sets the permission required by users to be able to perform this
 command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - Permission name or null</dd>
</dl>
</li>
</ul>
<a name="testPermission-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPermission</h4>
<pre>public&nbsp;boolean&nbsp;testPermission(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;target)</pre>
<div class="block">Tests the given <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> to see if they can perform this
 command.
 <p>
 If they do not have permission, they will be informed that they cannot
 do this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - User to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they can use it, otherwise false</dd>
</dl>
</li>
</ul>
<a name="testPermissionSilent-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPermissionSilent</h4>
<pre>public&nbsp;boolean&nbsp;testPermissionSilent(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;target)</pre>
<div class="block">Tests the given <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> to see if they can perform this
 command.
 <p>
 No error is sent to the sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - User to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they can use it, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label for this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label of this command</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;boolean&nbsp;setLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the label of this command.
 <p>
 May only be used before registering the command.
 Will return true if the new name is set, and false
 if the command has already been registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The command's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the name change happened instantly or false if
     the command was already registered</dd>
</dl>
</li>
</ul>
<a name="register-org.bukkit.command.CommandMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>&nbsp;commandMap)</pre>
<div class="block">Registers this command to a CommandMap.
 Once called it only allows changes the registered CommandMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandMap</code> - the CommandMap to register this command to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration was successful (the current registered
     CommandMap was the passed CommandMap or null) false otherwise</dd>
</dl>
</li>
</ul>
<a name="unregister-org.bukkit.command.CommandMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;boolean&nbsp;unregister(<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>&nbsp;commandMap)</pre>
<div class="block">Unregisters this command from the passed CommandMap applying any
 outstanding changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandMap</code> - the CommandMap to unregister</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unregistration was successfull (the current
     registered CommandMap was the passed CommandMap or null) false
     otherwise</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Returns the current registered state of this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this command is currently registered false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAliases()</pre>
<div class="block">Returns a list of active aliases of this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of aliases</dd>
</dl>
</li>
</ul>
<a name="getPermissionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionMessage()</pre>
<div class="block">Returns a message to be displayed on a failed permission check for this
 command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission check failed message</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a brief description of this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of this command</dd>
</dl>
</li>
</ul>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block">Gets an example usage of this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more example usages</dd>
</dl>
</li>
</ul>
<a name="setAliases-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliases</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;setAliases(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
<div class="block">Sets the list of aliases to request on registration for this command.
 This is not effective outside of defining aliases in the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a> (under the
 `<code>aliases</code>' node) is equivalent to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliases</code> - aliases to register to this command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this command object, for chaining</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a brief description of this command. Defining a description in the
 <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a> (under the
 `<code>description</code>' node) is equivalent to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - new command description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this command object, for chaining</dd>
</dl>
</li>
</ul>
<a name="setPermissionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionMessage</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;setPermissionMessage(java.lang.String&nbsp;permissionMessage)</pre>
<div class="block">Sets the message sent when a permission check fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionMessage</code> - new permission message, null to indicate
     default message, or an empty string to indicate no message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this command object, for chaining</dd>
</dl>
</li>
</ul>
<a name="setUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsage</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;setUsage(java.lang.String&nbsp;usage)</pre>
<div class="block">Sets the example usage of this command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - new example usage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this command object, for chaining</dd>
</dl>
</li>
</ul>
<a name="broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastCommandMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastCommandMessage(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;source,
                                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastCommandMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastCommandMessage(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;source,
                                           java.lang.String&nbsp;message,
                                           boolean&nbsp;sendToSource)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/BlockCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
