<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:43 PDT 2020 -->
<title>org.bukkit.command Class Hierarchy</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.command Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/command/defaults/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.command</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/FormattedCommandAlias.html" title="class in org.bukkit.command"><span class="typeNameLink">FormattedCommandAlias</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/MultipleCommandAlias.html" title="class in org.bukkit.command"><span class="typeNameLink">MultipleCommandAlias</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><span class="typeNameLink">PluginCommand</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/PluginIdentifiableCommand.html" title="interface in org.bukkit.command">PluginIdentifiableCommand</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginCommandYamlParser.html" title="class in org.bukkit.command"><span class="typeNameLink">PluginCommandYamlParser</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/SimpleCommandMap.html" title="class in org.bukkit.command"><span class="typeNameLink">SimpleCommandMap</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command">CommandMap</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command"><span class="typeNameLink">CommandException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="typeNameLink">CommandExecutor</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabCommandExecutor.html" title="interface in org.bukkit.command"><span class="typeNameLink">TabCommandExecutor</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="typeNameLink">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandMap.html" title="interface in org.bukkit.command"><span class="typeNameLink">CommandMap</span></a></li>
<li type="circle">org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations"><span class="typeNameLink">Conversable</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">ConsoleCommandSender</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginIdentifiableCommand.html" title="interface in org.bukkit.command"><span class="typeNameLink">PluginIdentifiableCommand</span></a></li>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">ServerOperator</span></a>
<ul>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><span class="typeNameLink">Permissible</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">CommandSender</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/BlockCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">BlockCommandSender</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">ConsoleCommandSender</span></a> (also extends org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="interface in org.bukkit.conversations">Conversable</a>)</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ProxiedCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">ProxiedCommandSender</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">RemoteConsoleCommandSender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command"><span class="typeNameLink">TabCompleter</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="typeNameLink">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/command/defaults/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
