<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:34 PDT 2020 -->
<title>EnchantmentWrapper</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnchantmentWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/EnchantmentWrapper.html" target="_top">Frames</a></li>
<li><a href="EnchantmentWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.enchantments.Enchantment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.enchantments</div>
<h2 title="Class EnchantmentWrapper" class="title">Class EnchantmentWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">org.bukkit.enchantments.Enchantment</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.enchantments.EnchantmentWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnchantmentWrapper</span>
extends <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></pre>
<div class="block">A simple wrapper for ease of selecting <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a>s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.enchantments.Enchantment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></h3>
<code><a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_DAMAGE">ARROW_DAMAGE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_FIRE">ARROW_FIRE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_INFINITE">ARROW_INFINITE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_KNOCKBACK">ARROW_KNOCKBACK</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ALL">DAMAGE_ALL</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ARTHROPODS">DAMAGE_ARTHROPODS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_UNDEAD">DAMAGE_UNDEAD</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DEPTH_STRIDER">DEPTH_STRIDER</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DIG_SPEED">DIG_SPEED</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DURABILITY">DURABILITY</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#FIRE_ASPECT">FIRE_ASPECT</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK">KNOCKBACK</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_BLOCKS">LOOT_BONUS_BLOCKS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_MOBS">LOOT_BONUS_MOBS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LUCK">LUCK</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LURE">LURE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#OXYGEN">OXYGEN</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_ENVIRONMENTAL">PROTECTION_ENVIRONMENTAL</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_EXPLOSIONS">PROTECTION_EXPLOSIONS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FALL">PROTECTION_FALL</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FIRE">PROTECTION_FIRE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_PROJECTILE">PROTECTION_PROJECTILE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#SILK_TOUCH">SILK_TOUCH</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#THORNS">THORNS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#WATER_WORKER">WATER_WORKER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#EnchantmentWrapper-int-">EnchantmentWrapper</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#canEnchantItem-org.bukkit.inventory.ItemStack-">canEnchantItem</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Checks if this Enchantment may be applied to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></span>(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;other)</code>
<div class="block">Check if this enchantment conflicts with another enchantment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getEnchantment--">getEnchantment</a></span>()</code>
<div class="block">Gets the enchantment bound to this wrapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getItemTarget--">getItemTarget</a></span>()</code>
<div class="block">Gets the type of <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> that may fit this Enchantment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getMaxLevel--">getMaxLevel</a></span>()</code>
<div class="block">Gets the maximum level that this Enchantment may become.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getName--">getName</a></span>()</code>
<div class="block">Gets the unique name of this enchantment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getStartLevel--">getStartLevel</a></span>()</code>
<div class="block">Gets the level that this Enchantment should start at</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.enchantments.Enchantment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></h3>
<code><a href="../../../org/bukkit/enchantments/Enchantment.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#getById-int-">getById</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#getByName-java.lang.String-">getByName</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#getId--">getId</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#isAcceptingRegistrations--">isAcceptingRegistrations</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#registerEnchantment-org.bukkit.enchantments.Enchantment-">registerEnchantment</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#stopAcceptingRegistrations--">stopAcceptingRegistrations</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#toString--">toString</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnchantmentWrapper-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnchantmentWrapper</h4>
<pre>public&nbsp;EnchantmentWrapper(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnchantment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantment</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;getEnchantment()</pre>
<div class="block">Gets the enchantment bound to this wrapper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enchantment</dd>
</dl>
</li>
</ul>
<a name="getMaxLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getMaxLevel--">Enchantment</a></code></span></div>
<div class="block">Gets the maximum level that this Enchantment may become.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getMaxLevel--">getMaxLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum level of the Enchantment</dd>
</dl>
</li>
</ul>
<a name="getStartLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLevel</h4>
<pre>public&nbsp;int&nbsp;getStartLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getStartLevel--">Enchantment</a></code></span></div>
<div class="block">Gets the level that this Enchantment should start at</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getStartLevel--">getStartLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starting level of the Enchantment</dd>
</dl>
</li>
</ul>
<a name="getItemTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTarget</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments">EnchantmentTarget</a>&nbsp;getItemTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getItemTarget--">Enchantment</a></code></span></div>
<div class="block">Gets the type of <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a> that may fit this Enchantment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getItemTarget--">getItemTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target type of the Enchantment</dd>
</dl>
</li>
</ul>
<a name="canEnchantItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnchantItem</h4>
<pre>public&nbsp;boolean&nbsp;canEnchantItem(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#canEnchantItem-org.bukkit.inventory.ItemStack-">Enchantment</a></code></span></div>
<div class="block">Checks if this Enchantment may be applied to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>ItemStack</code></a>.
 <p>
 This does not check if it conflicts with any enchantments already
 applied to the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#canEnchantItem-org.bukkit.inventory.ItemStack-">canEnchantItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the enchantment may be applied, otherwise False</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getName--">Enchantment</a></code></span></div>
<div class="block">Gets the unique name of this enchantment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique name</dd>
</dl>
</li>
</ul>
<a name="conflictsWith-org.bukkit.enchantments.Enchantment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conflictsWith</h4>
<pre>public&nbsp;boolean&nbsp;conflictsWith(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#conflictsWith-org.bukkit.enchantments.Enchantment-">Enchantment</a></code></span></div>
<div class="block">Check if this enchantment conflicts with another enchantment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The enchantment to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a conflict.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="enum in org.bukkit.enchantments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/EnchantmentWrapper.html" target="_top">Frames</a></li>
<li><a href="EnchantmentWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.enchantments.Enchantment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
