<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:37 PDT 2020 -->
<title>CreatureSpawnEvent</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatureSpawnEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/CreatureSpawnEvent.html" target="_top">Frames</a></li>
<li><a href="CreatureSpawnEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.entity</div>
<h2 title="Class CreatureSpawnEvent" class="title">Class CreatureSpawnEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">org.bukkit.event.entity.EntityEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.CreatureSpawnEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreatureSpawnEvent</span>
extends <a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a>
implements <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></pre>
<div class="block">Called when a creature is spawned into a world.
 <p>
 If a Creature Spawn event is cancelled, the creature will not spawn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a></span></code>
<div class="block">An enum to specify the type of spawning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#entity">entity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#CreatureSpawnEvent-org.bukkit.entity.Entity-org.bukkit.entity.CreatureType-org.bukkit.Location-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-">CreatureSpawnEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;spawnee,
                  <a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;type,
                  <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
                  <a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#CreatureSpawnEvent-org.bukkit.entity.LivingEntity-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-">CreatureSpawnEvent</a></span>(<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;spawnee,
                  <a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;spawnReason)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#getCreatureType--">getCreatureType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">In favour of <a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType--"><code>EntityEvent.getEntityType()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Returns the Entity involved in this event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#getHandlerList--">getHandlerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#getHandlers--">getHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location at which the creature is spawning.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#getSpawnReason--">getSpawnReason</a></span>()</code>
<div class="block">Gets the reason for why the creature is being spawned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#isCancelled--">isCancelled</a></span>()</code>
<div class="block">Gets the cancellation state of this event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html#setCancelled-boolean-">setCancelled</a></span>(boolean&nbsp;cancel)</code>
<div class="block">Sets the cancellation state of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.entity.EntityEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType--">getEntityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatureSpawnEvent-org.bukkit.entity.LivingEntity-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatureSpawnEvent</h4>
<pre>public&nbsp;CreatureSpawnEvent(<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;spawnee,
                          <a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;spawnReason)</pre>
</li>
</ul>
<a name="CreatureSpawnEvent-org.bukkit.entity.Entity-org.bukkit.entity.CreatureType-org.bukkit.Location-org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatureSpawnEvent</h4>
<pre>@Deprecated
public&nbsp;CreatureSpawnEvent(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;spawnee,
                                       <a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;type,
                                       <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
                                       <a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html#isCancelled--">Cancellable</a></code></span></div>
<div class="block">Gets the cancellation state of this event. A cancelled event will not
 be executed in the server, but will still pass to other plugins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html#isCancelled--">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this event is cancelled</dd>
</dl>
</li>
</ul>
<a name="setCancelled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled(boolean&nbsp;cancel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html#setCancelled-boolean-">Cancellable</a></code></span></div>
<div class="block">Sets the cancellation state of this event. A cancelled event will not
 be executed in the server, but will still pass to other plugins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html#setCancelled-boolean-">setCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - true if you wish to cancel this event</dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;getEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity--">EntityEvent</a></code></span></div>
<div class="block">Returns the Entity involved in this event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity--">getEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity who is involved in this event</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location at which the creature is spawning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location at which the creature is spawning</dd>
</dl>
</li>
</ul>
<a name="getCreatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatureType</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/bukkit/entity/CreatureType.html" title="enum in org.bukkit.entity">CreatureType</a>&nbsp;getCreatureType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">In favour of <a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType--"><code>EntityEvent.getEntityType()</code></a>.</span></div>
<div class="block">Gets the type of creature being spawned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CreatureType value detailing the type of creature being
     spawned</dd>
</dl>
</li>
</ul>
<a name="getSpawnReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnReason</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;getSpawnReason()</pre>
<div class="block">Gets the reason for why the creature is being spawned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SpawnReason value detailing the reason for the creature being
     spawned</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Event.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/CreatureSpawnEvent.html" target="_top">Frames</a></li>
<li><a href="CreatureSpawnEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
