<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:38 PDT 2020 -->
<title>EntityTargetEvent.TargetReason</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityTargetEvent.TargetReason";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" target="_top">Frames</a></li>
<li><a href="EntityTargetEvent.TargetReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.entity</div>
<h2 title="Enum EntityTargetEvent.TargetReason" class="title">Enum EntityTargetEvent.TargetReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.EntityTargetEvent.TargetReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity">EntityTargetEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EntityTargetEvent.TargetReason</span>
extends java.lang.Enum&lt;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a>&gt;</pre>
<div class="block">An enum to specify the reason for the targeting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#CLOSEST_ENTITY">CLOSEST_ENTITY</a></span></code>
<div class="block">When the entity doesn't have a target, so it attacks the nearest
 entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#CLOSEST_PLAYER">CLOSEST_PLAYER</a></span></code>
<div class="block">When the entity doesn't have a target, so it attacks the nearest
 player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#COLLISION">COLLISION</a></span></code>
<div class="block">When an entity targets another entity after colliding with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#CUSTOM">CUSTOM</a></span></code>
<div class="block">For custom calls to the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#DEFEND_VILLAGE">DEFEND_VILLAGE</a></span></code>
<div class="block">When an entity selects a target while defending a village.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#FORGOT_TARGET">FORGOT_TARGET</a></span></code>
<div class="block">When the target is forgotten for whatever reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#OWNER_ATTACKED_TARGET">OWNER_ATTACKED_TARGET</a></span></code>
<div class="block">When the owner of the entity attacks the target attacks, so the
 entity targets it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#PIG_ZOMBIE_TARGET">PIG_ZOMBIE_TARGET</a></span></code>
<div class="block">When the target attacks a fellow pig zombie, so the whole group
 will target him with this reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#RANDOM_TARGET">RANDOM_TARGET</a></span></code>
<div class="block">When the entity has no target, so the entity randomly chooses one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#REINFORCEMENT_TARGET">REINFORCEMENT_TARGET</a></span></code>
<div class="block">When a zombie targeting an entity summons reinforcements, so the reinforcements target the same entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#TARGET_ATTACKED_ENTITY">TARGET_ATTACKED_ENTITY</a></span></code>
<div class="block">When the target attacks the entity, so entity targets it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#TARGET_ATTACKED_NEARBY_ENTITY">TARGET_ATTACKED_NEARBY_ENTITY</a></span></code>
<div class="block">When the target attacks a nearby entity of the same type, so the entity targets it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#TARGET_ATTACKED_OWNER">TARGET_ATTACKED_OWNER</a></span></code>
<div class="block">When the target attacks the owner of the entity, so the entity
 targets it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#TARGET_DIED">TARGET_DIED</a></span></code>
<div class="block">When the entity's target has died, and so it no longer targets it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">A currently unknown reason for the entity changing target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TARGET_DIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_DIED</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> TARGET_DIED</pre>
<div class="block">When the entity's target has died, and so it no longer targets it</div>
</li>
</ul>
<a name="CLOSEST_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEST_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> CLOSEST_PLAYER</pre>
<div class="block">When the entity doesn't have a target, so it attacks the nearest
 player</div>
</li>
</ul>
<a name="TARGET_ATTACKED_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ATTACKED_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> TARGET_ATTACKED_ENTITY</pre>
<div class="block">When the target attacks the entity, so entity targets it</div>
</li>
</ul>
<a name="PIG_ZOMBIE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_ZOMBIE_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> PIG_ZOMBIE_TARGET</pre>
<div class="block">When the target attacks a fellow pig zombie, so the whole group
 will target him with this reason.</div>
</li>
</ul>
<a name="FORGOT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGOT_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> FORGOT_TARGET</pre>
<div class="block">When the target is forgotten for whatever reason.
 <p>
 Currently only occurs in with spiders when there is a high
 brightness.</div>
</li>
</ul>
<a name="TARGET_ATTACKED_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ATTACKED_OWNER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> TARGET_ATTACKED_OWNER</pre>
<div class="block">When the target attacks the owner of the entity, so the entity
 targets it.</div>
</li>
</ul>
<a name="OWNER_ATTACKED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_ATTACKED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> OWNER_ATTACKED_TARGET</pre>
<div class="block">When the owner of the entity attacks the target attacks, so the
 entity targets it.</div>
</li>
</ul>
<a name="RANDOM_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> RANDOM_TARGET</pre>
<div class="block">When the entity has no target, so the entity randomly chooses one.</div>
</li>
</ul>
<a name="DEFEND_VILLAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFEND_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> DEFEND_VILLAGE</pre>
<div class="block">When an entity selects a target while defending a village.</div>
</li>
</ul>
<a name="TARGET_ATTACKED_NEARBY_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ATTACKED_NEARBY_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> TARGET_ATTACKED_NEARBY_ENTITY</pre>
<div class="block">When the target attacks a nearby entity of the same type, so the entity targets it</div>
</li>
</ul>
<a name="REINFORCEMENT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINFORCEMENT_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> REINFORCEMENT_TARGET</pre>
<div class="block">When a zombie targeting an entity summons reinforcements, so the reinforcements target the same entity</div>
</li>
</ul>
<a name="COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> COLLISION</pre>
<div class="block">When an entity targets another entity after colliding with it.</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> CUSTOM</pre>
<div class="block">For custom calls to the event.</div>
</li>
</ul>
<a name="CLOSEST_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEST_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> CLOSEST_ENTITY</pre>
<div class="block">When the entity doesn't have a target, so it attacks the nearest
 entity</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a> UNKNOWN</pre>
<div class="block">A currently unknown reason for the entity changing target.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EntityTargetEvent.TargetReason c : EntityTargetEvent.TargetReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" target="_top">Frames</a></li>
<li><a href="EntityTargetEvent.TargetReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
