<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:37 PDT 2020 -->
<title>EntityDamageEvent.DamageCause</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDamageEvent.DamageCause";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" target="_top">Frames</a></li>
<li><a href="EntityDamageEvent.DamageCause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.entity</div>
<h2 title="Enum EntityDamageEvent.DamageCause" class="title">Enum EntityDamageEvent.DamageCause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.EntityDamageEvent.DamageCause</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EntityDamageEvent.DamageCause</span>
extends java.lang.Enum&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&gt;</pre>
<div class="block">An enum to specify the cause of the damage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#BLOCK_EXPLOSION">BLOCK_EXPLOSION</a></span></code>
<div class="block">Damage caused by being in the area when a block explodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#CONTACT">CONTACT</a></span></code>
<div class="block">Damage caused when an entity contacts a block such as a Cactus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#CUSTOM">CUSTOM</a></span></code>
<div class="block">Custom damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#DROWNING">DROWNING</a></span></code>
<div class="block">Damage caused by running out of air while in water</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#ENTITY_ATTACK">ENTITY_ATTACK</a></span></code>
<div class="block">Damage caused when an entity attacks another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#ENTITY_EXPLOSION">ENTITY_EXPLOSION</a></span></code>
<div class="block">Damage caused by being in the area when an entity, such as a
 Creeper, explodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#FALL">FALL</a></span></code>
<div class="block">Damage caused when an entity falls a distance greater than 3 blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#FALLING_BLOCK">FALLING_BLOCK</a></span></code>
<div class="block">Damage caused by being hit by a falling block which deals damage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#FIRE">FIRE</a></span></code>
<div class="block">Damage caused by direct exposure to fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#FIRE_TICK">FIRE_TICK</a></span></code>
<div class="block">Damage caused due to burns caused by fire</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#LAVA">LAVA</a></span></code>
<div class="block">Damage caused by direct exposure to lava</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#LIGHTNING">LIGHTNING</a></span></code>
<div class="block">Damage caused by being struck by lightning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#MAGIC">MAGIC</a></span></code>
<div class="block">Damage caused by being hit by a damage potion or spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#MELTING">MELTING</a></span></code>
<div class="block">Damage caused due to a snowman melting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#POISON">POISON</a></span></code>
<div class="block">Damage caused due to an ongoing poison effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#PROJECTILE">PROJECTILE</a></span></code>
<div class="block">Damage caused when attacked by a projectile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#STARVATION">STARVATION</a></span></code>
<div class="block">Damage caused by starving due to having an empty hunger bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#SUFFOCATION">SUFFOCATION</a></span></code>
<div class="block">Damage caused by being put in a block</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#SUICIDE">SUICIDE</a></span></code>
<div class="block">Damage caused by committing suicide using the command "/kill"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#THORNS">THORNS</a></span></code>
<div class="block">Damage caused in retaliation to another attack by the Thorns
 enchantment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#VOID">VOID</a></span></code>
<div class="block">Damage caused by falling into the void</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#WITHER">WITHER</a></span></code>
<div class="block">Damage caused by Wither potion effect</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> CONTACT</pre>
<div class="block">Damage caused when an entity contacts a block such as a Cactus.
 <p>
 Damage: 1 (Cactus)</div>
</li>
</ul>
<a name="ENTITY_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> ENTITY_ATTACK</pre>
<div class="block">Damage caused when an entity attacks another entity.
 <p>
 Damage: variable</div>
</li>
</ul>
<a name="PROJECTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTILE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> PROJECTILE</pre>
<div class="block">Damage caused when attacked by a projectile.
 <p>
 Damage: variable</div>
</li>
</ul>
<a name="SUFFOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> SUFFOCATION</pre>
<div class="block">Damage caused by being put in a block
 <p>
 Damage: 1</div>
</li>
</ul>
<a name="FALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> FALL</pre>
<div class="block">Damage caused when an entity falls a distance greater than 3 blocks
 <p>
 Damage: fall height - 3.0</div>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> FIRE</pre>
<div class="block">Damage caused by direct exposure to fire
 <p>
 Damage: 1</div>
</li>
</ul>
<a name="FIRE_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_TICK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> FIRE_TICK</pre>
<div class="block">Damage caused due to burns caused by fire
 <p>
 Damage: 1</div>
</li>
</ul>
<a name="MELTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MELTING</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> MELTING</pre>
<div class="block">Damage caused due to a snowman melting
 <p>
 Damage: 1</div>
</li>
</ul>
<a name="LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVA</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> LAVA</pre>
<div class="block">Damage caused by direct exposure to lava
 <p>
 Damage: 4</div>
</li>
</ul>
<a name="DROWNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROWNING</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> DROWNING</pre>
<div class="block">Damage caused by running out of air while in water
 <p>
 Damage: 2</div>
</li>
</ul>
<a name="BLOCK_EXPLOSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_EXPLOSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> BLOCK_EXPLOSION</pre>
<div class="block">Damage caused by being in the area when a block explodes.
 <p>
 Damage: variable</div>
</li>
</ul>
<a name="ENTITY_EXPLOSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_EXPLOSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> ENTITY_EXPLOSION</pre>
<div class="block">Damage caused by being in the area when an entity, such as a
 Creeper, explodes.
 <p>
 Damage: variable</div>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> VOID</pre>
<div class="block">Damage caused by falling into the void
 <p>
 Damage: 4 for players</div>
</li>
</ul>
<a name="LIGHTNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> LIGHTNING</pre>
<div class="block">Damage caused by being struck by lightning
 <p>
 Damage: 5</div>
</li>
</ul>
<a name="SUICIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUICIDE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> SUICIDE</pre>
<div class="block">Damage caused by committing suicide using the command "/kill"
 <p>
 Damage: 1000</div>
</li>
</ul>
<a name="STARVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARVATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> STARVATION</pre>
<div class="block">Damage caused by starving due to having an empty hunger bar
 <p>
 Damage: 1</div>
</li>
</ul>
<a name="POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> POISON</pre>
<div class="block">Damage caused due to an ongoing poison effect
 <p>
 Damage: 1</div>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> MAGIC</pre>
<div class="block">Damage caused by being hit by a damage potion or spell
 <p>
 Damage: variable</div>
</li>
</ul>
<a name="WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> WITHER</pre>
<div class="block">Damage caused by Wither potion effect</div>
</li>
</ul>
<a name="FALLING_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> FALLING_BLOCK</pre>
<div class="block">Damage caused by being hit by a falling block which deals damage
 <p>
 <b>Note:</b> Not every block deals damage
 <p>
 Damage: variable</div>
</li>
</ul>
<a name="THORNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THORNS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> THORNS</pre>
<div class="block">Damage caused in retaliation to another attack by the Thorns
 enchantment.
 <p>
 Damage: 1-4 (Thorns)</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a> CUSTOM</pre>
<div class="block">Custom damage.
 <p>
 Damage: variable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EntityDamageEvent.DamageCause c : EntityDamageEvent.DamageCause.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" target="_top">Frames</a></li>
<li><a href="EntityDamageEvent.DamageCause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
