<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:37 PDT 2020 -->
<title>EntityDamageByEntityEvent</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDamageByEntityEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityDamageByEntityEvent.html" target="_top">Frames</a></li>
<li><a href="EntityDamageByEntityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.entity.EntityDamageEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.event.entity</div>
<h2 title="Class EntityDamageByEntityEvent" class="title">Class EntityDamageByEntityEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">org.bukkit.event.entity.EntityEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">org.bukkit.event.entity.EntityDamageEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.EntityDamageByEntityEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityDamageByEntityEvent</span>
extends <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></pre>
<div class="block">Called when an entity is damaged by an entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.entity.EntityDamageEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#entity">entity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html#EntityDamageByEntityEvent-org.bukkit.entity.Entity-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-double-">EntityDamageByEntityEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damager,
                         <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damagee,
                         <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                         double&nbsp;damage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html#EntityDamageByEntityEvent-org.bukkit.entity.Entity-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-int-">EntityDamageByEntityEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damager,
                         <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damagee,
                         <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                         int&nbsp;damage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html#EntityDamageByEntityEvent-org.bukkit.entity.Entity-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-java.util.Map-java.util.Map-">EntityDamageByEntityEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damager,
                         <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damagee,
                         <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                         java.util.Map&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a>,java.lang.Double&gt;&nbsp;modifiers,
                         java.util.Map&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a>,? extends &lt;any&gt;&gt;&nbsp;modifierFunctions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html#getDamager--">getDamager</a></span>()</code>
<div class="block">Returns the entity that damaged the defender.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.entity.EntityDamageEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#Z:Z_INVALID_getDamage--">_INVALID_getDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#Z:Z_INVALID_setDamage-int-">_INVALID_setDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getCause--">getCause</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getDamage--">getDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getDamage-org.bukkit.event.entity.EntityDamageEvent.DamageModifier-">getDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getFinalDamage--">getFinalDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getHandlerList--">getHandlerList</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getHandlers--">getHandlers</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#getOriginalDamage-org.bukkit.event.entity.EntityDamageEvent.DamageModifier-">getOriginalDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#isApplicable-org.bukkit.event.entity.EntityDamageEvent.DamageModifier-">isApplicable</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#isCancelled--">isCancelled</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#setCancelled-boolean-">setCancelled</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#setDamage-double-">setDamage</a>, <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html#setDamage-org.bukkit.event.entity.EntityDamageEvent.DamageModifier-double-">setDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.entity.EntityEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.entity.<a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></h3>
<code><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntity--">getEntity</a>, <a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType--">getEntityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityDamageByEntityEvent-org.bukkit.entity.Entity-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityDamageByEntityEvent</h4>
<pre>@Deprecated
public&nbsp;EntityDamageByEntityEvent(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damager,
                                              <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damagee,
                                              <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                                              int&nbsp;damage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EntityDamageByEntityEvent-org.bukkit.entity.Entity-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityDamageByEntityEvent</h4>
<pre>@Deprecated
public&nbsp;EntityDamageByEntityEvent(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damager,
                                              <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damagee,
                                              <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                                              double&nbsp;damage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EntityDamageByEntityEvent-org.bukkit.entity.Entity-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityDamageByEntityEvent</h4>
<pre>public&nbsp;EntityDamageByEntityEvent(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damager,
                                 <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;damagee,
                                 <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                                 java.util.Map&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a>,java.lang.Double&gt;&nbsp;modifiers,
                                 java.util.Map&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a>,? extends &lt;any&gt;&gt;&nbsp;modifierFunctions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDamager</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;getDamager()</pre>
<div class="block">Returns the entity that damaged the defender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity that damaged the defender.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityDamageByEntityEvent.html" target="_top">Frames</a></li>
<li><a href="EntityDamageByEntityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.entity.EntityDamageEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.entity.EntityEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
