<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Apr 19 10:30:44 PDT 2020 -->
<title>org.bukkit.event.entity</title>
<meta name="date" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/event/entity/package-summary.html" target="classFrame">org.bukkit.event.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreatureSpawnEvent.html" title="class in org.bukkit.event.entity" target="classFrame">CreatureSpawnEvent</a></li>
<li><a href="CreeperPowerEvent.html" title="class in org.bukkit.event.entity" target="classFrame">CreeperPowerEvent</a></li>
<li><a href="EntityBreakDoorEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityBreakDoorEvent</a></li>
<li><a href="EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityChangeBlockEvent</a></li>
<li><a href="EntityCombustByBlockEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityCombustByBlockEvent</a></li>
<li><a href="EntityCombustByEntityEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityCombustByEntityEvent</a></li>
<li><a href="EntityCombustEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityCombustEvent</a></li>
<li><a href="EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityCreatePortalEvent</a></li>
<li><a href="EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityDamageByBlockEvent</a></li>
<li><a href="EntityDamageByEntityEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityDamageByEntityEvent</a></li>
<li><a href="EntityDamageEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityDamageEvent</a></li>
<li><a href="EntityDeathEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityDeathEvent</a></li>
<li><a href="EntityEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityEvent</a></li>
<li><a href="EntityExplodeEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityExplodeEvent</a></li>
<li><a href="EntityInteractEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityInteractEvent</a></li>
<li><a href="EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityPortalEnterEvent</a></li>
<li><a href="EntityPortalEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityPortalEvent</a></li>
<li><a href="EntityPortalExitEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityPortalExitEvent</a></li>
<li><a href="EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityRegainHealthEvent</a></li>
<li><a href="EntityShootBowEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityShootBowEvent</a></li>
<li><a href="EntityTameEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityTameEvent</a></li>
<li><a href="EntityTargetEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityTargetEvent</a></li>
<li><a href="EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityTargetLivingEntityEvent</a></li>
<li><a href="EntityTeleportEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityTeleportEvent</a></li>
<li><a href="EntityUnleashEvent.html" title="class in org.bukkit.event.entity" target="classFrame">EntityUnleashEvent</a></li>
<li><a href="ExpBottleEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ExpBottleEvent</a></li>
<li><a href="ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ExplosionPrimeEvent</a></li>
<li><a href="FireworkExplodeEvent.html" title="class in org.bukkit.event.entity" target="classFrame">FireworkExplodeEvent</a></li>
<li><a href="FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity" target="classFrame">FoodLevelChangeEvent</a></li>
<li><a href="HorseJumpEvent.html" title="class in org.bukkit.event.entity" target="classFrame">HorseJumpEvent</a></li>
<li><a href="ItemDespawnEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ItemDespawnEvent</a></li>
<li><a href="ItemMergeEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ItemMergeEvent</a></li>
<li><a href="ItemSpawnEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ItemSpawnEvent</a></li>
<li><a href="PigZapEvent.html" title="class in org.bukkit.event.entity" target="classFrame">PigZapEvent</a></li>
<li><a href="PlayerDeathEvent.html" title="class in org.bukkit.event.entity" target="classFrame">PlayerDeathEvent</a></li>
<li><a href="PlayerLeashEntityEvent.html" title="class in org.bukkit.event.entity" target="classFrame">PlayerLeashEntityEvent</a></li>
<li><a href="PotionSplashEvent.html" title="class in org.bukkit.event.entity" target="classFrame">PotionSplashEvent</a></li>
<li><a href="ProjectileHitEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ProjectileHitEvent</a></li>
<li><a href="ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity" target="classFrame">ProjectileLaunchEvent</a></li>
<li><a href="SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity" target="classFrame">SheepDyeWoolEvent</a></li>
<li><a href="SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity" target="classFrame">SheepRegrowWoolEvent</a></li>
<li><a href="SlimeSplitEvent.html" title="class in org.bukkit.event.entity" target="classFrame">SlimeSplitEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity" target="classFrame">CreatureSpawnEvent.SpawnReason</a></li>
<li><a href="CreeperPowerEvent.PowerCause.html" title="enum in org.bukkit.event.entity" target="classFrame">CreeperPowerEvent.PowerCause</a></li>
<li><a href="EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity" target="classFrame">EntityDamageEvent.DamageCause</a></li>
<li><a href="EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity" target="classFrame">EntityDamageEvent.DamageModifier</a></li>
<li><a href="EntityRegainHealthEvent.RegainReason.html" title="enum in org.bukkit.event.entity" target="classFrame">EntityRegainHealthEvent.RegainReason</a></li>
<li><a href="EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity" target="classFrame">EntityTargetEvent.TargetReason</a></li>
<li><a href="EntityUnleashEvent.UnleashReason.html" title="enum in org.bukkit.event.entity" target="classFrame">EntityUnleashEvent.UnleashReason</a></li>
</ul>
</div>
</body>
</html>
